\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}

\usetheme{Singapore}

\setbeamercolor{title}{bg=orange,fg=white}
\title{\textbf{Lecture 5. Going parallel and hello to GPU }}
\author[shortname]{Sergey Matveev}
\date{}
%Class 4. Going parallel
%First class on use of GPUs: general statements about GPU architecture, ready-made librariesm CUDA, 
% CPU-GPU specific performance, checking the utilization of nvidia-gpu. 


\begin{document}

\maketitle

% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Utilization and allocation of device, race condition
\item Strong and weak scalability
\item Reminder about memory hierarchy and speedups
\item Shift from CPU-only to GPU
\item CUDA as typical extenion: nvcc 
\item Practice: running ready-made benchmarks
\end{enumerate}

\end{frame}



\begin{frame}{Utilization and allocation}

Each computing device has number of typical properties, they are e.g.:
\begin{itemize}
\item Computing power 
\item Bandwidth
\item Core frequency (and their number)
\item Number of registers
\item Cache size
\item Speed and priority of access to memory
\item Etc
\end{itemize}

\centering{Allocation and Utilization are different!}

\end{frame}

\begin{frame}{Race conditions}

Typical example of over-allocation of device which leads to degragation of utilization is state of\\
\centering{race condition}\\
Race conditions might be due to:
\begin{itemize}
\item Overoccupation of system by users (should be addressed to administrators)
\item Bugs with organization of parallel program  (users and developers side)
\end{itemize}

\centering{\textbf{examples}}

\end{frame}

\begin{frame}{Weak and strong scalability}

\textbf{Strong scaling} concerns the speedup for a fixed problem size with respect to the number of processors, and is governed by Amdahl's law.\\
\textbf{Weak scaling} concerns the speedup for a scaled problem size with respect to the number of processors, and is governed by Gustafson's law (1988).\\
\begin{equation}\notag
S_n = s + (1 - s) n 	
\end{equation}
$S_n$ -- scaled speedup\\
$s$ -- sequantial part\\
$n$ -- number of processors\\
\end{frame}

\begin{frame}{Reminder about memory hierarchy and speedups}

\begin{itemize}
\item Registers
\item L1
\item L2
\item L3
\item RAM
\item Swap
\end{itemize}
Packing task from RAM to Cache may cause superlinear speedup

\end{frame}

\begin{frame}{Moving to GPUs}
To deal with GPUs one has to shift ideas because:
\begin{itemize}
\item GPUs are embarrassingly parallel devices
\item GPU cores are much slower than CPU-cores
\item GPUs require much more thinking :)
\item There are overheads with high-precision
\item A lot of devil is in details...
\end{itemize}
Good level of GPU exploitation actually costs yet another course.\\
Hence, let's try at least learn very basics
\end{frame}

\begin{frame}{Computer Graphics applications}
Typical sphere for GPU-s  is Computer Graphics.

A very powerful and useful library \textbf{OpenGL} is well-known for it.\\

Special code segments can be transmitted for execution at GPU-level: shaders!\\

But scientific computing people also are interesed in use of GPU-s for calculations.\\
\centering{
\includegraphics[scale=0.16]{./IMG/openGL.png}}\\
Take some computer graphics course if interested.

\end{frame}

\begin{frame}{CUDA as typical extension}

\centering{\includegraphics[scale=0.35]{./IMG/gpu-computing-applications.png}}

\end{frame}

\begin{frame}{CPU-GPU work together}

\centering{\includegraphics[scale=0.28]{./IMG/cudac-1.jpeg}}

\end{frame}

\begin{frame}[fragile]{Nvidia-smi}
\tiny{
\begin{lstlisting}
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.130                Driver Version: 384.130                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 20%   27C    P8    18W / 250W |    641MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K40m          Off  | 00000000:03:00.0 Off |                    0 |
| N/A   26C    P8    20W / 235W |     21MiB / 11439MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla K80           Off  | 00000000:84:00.0 Off |                    0 |
| N/A   37C    P8    27W / 149W |     21MiB / 11439MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla K80           Off  | 00000000:85:00.0 Off |                    0 |
| N/A   26C    P8    31W / 149W |   5495MiB / 11439MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      2660      G   /usr/bin/X                                    11MiB |
|    0     43840      C   /mnt/bulky/pkharyuk/apd/bin/python           619MiB |
|    1      2660      G   /usr/bin/X                                     9MiB |
|    2      2660      G   /usr/bin/X                                     9MiB |
|    3      2660      G   /usr/bin/X                                     9MiB |
|    3      4013      C   ...age/miniconda2/envs/water/bin/python3.6  5474MiB |
+-----------------------------------------------------------------------------+

\end{lstlisting}
}
\end{frame}

\begin{frame}{Definition of variables\footnote{for C programming language}}

\begin{tabular}{c|c|c|c}
Specification & Memory & Visibility & Life-cycle \\
\hline
\_\_device \_\_ \_\_local\_\_       & local  & thread     & thread \\
\hline
\_\_device \_\_ \_\_shared\_\_      & shared  & block     & block \\
\hline
\_\_device \_\_                     & global  & grid     & application \\
\hline
\_\_device \_\_ \_\_constant\_\_       & constant  & grid     & application \\
\hline
\end{tabular}

\end{frame}

\begin{frame}{Definition and execution of functions}

\begin{itemize}
\item    \_\_host\_\_ -- runs at CPU, called by CPU (might be ignored).
\item    \_\_global\_\_ -- runs at GPU, called by CPU.
\item    \_\_device\_\_ -- runs at GPU, called by GPU.

\end{itemize}

\end{frame}

\begin{frame}{Stages of work}
\begin{enumerate}
\item Get the data 
\item Copy data to GPU memory
\item Run calculations at GPU through kernel function
\item Copy results from GPU memory to RAM
\item Check the results
\item Release the device
\end{enumerate}

\end{frame}

\begin{frame}{Ready-made CUDA tests}
Let's clone:\\
\url{https://github.com/xnd-project/cuda-benchmarks}

\end{frame}

\begin{frame}[fragile]{nvprof}
\tiny{
\begin{lstlisting}
 $ nvprof ./gemmManaged
==10475== NVPROF is profiling process 10475, command: ./gemmManaged
host: MallocManaged+init: 0.038250
cublasSgemm: 0.015286
host: access all arrays: 0.000495
host: access all arrays a second time: 0.000004
host: free: 0.001689
total: 1.090731
==10475== Profiling application: ./gemmManaged
==10475== Profiling result:
No kernels were profiled.

==10475== API calls:
No API activities were profiled.
==10475== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
======== Error: Application received signal 11
\end{lstlisting}
}
\end{frame}

\begin{frame}[fragile]{Vector Addition example}

Let us follow an example\\
\url{https://www.olcf.ornl.gov/tutorials/cuda-vector-addition/}

\end{frame}


\begin{frame}[fragile]{Vector Addition example}
\small{
\begin{lstlisting}
// CUDA kernel. Each thread takes care
// of one element of c
__global__ void vecAdd(double *a, double *b, double *c, int n)
{
    // Get our global thread ID
    int id = blockIdx.x*blockDim.x+threadIdx.x;
 
    // Make sure we do not go out of bounds
    if (id < n)
        c[id] = a[id] + b[id];
}
\end{lstlisting}
}
% The kernel is the heart of our CUDA code.
% When a kernel is launched the number of threads per block(blockDim) 
% and number of blocks per grid(gridDim) are specified.
% The total number of threads is (blockDim) * (gridDim).
% Each thread evaluates one copy of the kernel.
%The __global__ decorator specifies this is a CUDA kernel,
% otherwise normal C function syntax is used. The kernel must have return type void.

\end{frame}

\begin{frame}[fragile]{Vector Addition example}
\begin{lstlisting}
int id = blockIdx.x*blockDim.x+threadIdx.x;
\end{lstlisting}
\textbf{blockIdx} contains the blocks position in the grid, from $0$ to $gridDim - 1$.\\
\textbf{threadIdx} is the threads index inside of it’s associated block, from $0$ to $blockDim-1$.\\
Blocks and grids can be multi-dimensional, the associated structs contain $x$, $y$, and $z$ members.

\end{frame}

\begin{frame}[fragile]{Vector Addition example}
Let's go to the sandbox...\\
\begin{lstlisting}
module load gpu/cuda-8.0
nvcc vecadd.cu -o GPU_example.out
srun -n 1 -p gpu nvidia-smi
srun -n 1 -p gpu ./GPU_example.out
srun -n 1 -p gpu time ./GPU_example.out

\end{lstlisting}
Should get smth like
\small{
\begin{lstlisting}
0.06user 0.15system 0:00.21elapsed 98%CPU (0avgtext+0avgdata 69128maxresident)k
0inputs+0outputs (0major+11158minor)pagefaults 0swaps
\end{lstlisting}}

\end{frame}

\begin{frame}{How to get better}
\begin{itemize}
\item nvprof -- nvidia profiler
\item combine MPI, Cuda and Openmp
\item learn the use of tensor cores
\item learn the use of NVlink
\item learn the use of RDMA
\end{itemize}
But all these things are much more advaced...
\end{frame}

\end{document}


