\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}

\usetheme{Singapore}

\setbeamercolor{title}{bg=orange,fg=white}
\title{\textbf{Lecture 0. Brief history of computing devices }}
\author[shortname]{Sergey Matveev\\ TA: Mikhail Gasanov}
\date{27 October 2020}
\begin{document}

\maketitle

% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Today lecture is easy and historical 
\item We need set list of students to create accounts for further work
\item Course outline
\end{enumerate}
\end{frame}

\begin{frame}{Course outline}
\begin{itemize}
\item Historical overview of computing devices 
\begin{enumerate}
\item Hometask: survey about historical computing machine
\end{enumerate}
\item Linux Terminal and SSH-session
\begin{enumerate}
\item Brief introduction to brief introduction to Linux
\item Bash- and SSH-terminal sessions
\item Simple exercises on implementation of bash scripts
\item Hometask: more exercises on implementation of bash scripts
\end{enumerate}
\item Environment, Compilation, Advanced Commands
\begin{enumerate}
\item Environment variables
\item Usergroups and permissions
\item Links in Unix/Linux
\item Work with archives
\item Preparation of Makefiles
\item Practice and practical hometask
\end{enumerate}
\end{itemize}

\end{frame}

\begin{frame}{Course outline}
\begin{itemize}
\item Linux High-performance server and to Linux-based cluster
\begin{enumerate}
\item Difference between stand-alone server and computing cluster
\item Overview of available clusters and workload schedulers and 
their logical setup (Torque PBS, SLURM etc)
\item Scheduler gentelman's set
\item Practical implementation of the simplest SLURM script
\item Practice  and practical hometask
\end{enumerate}
\item Going parallel
\begin{enumerate}
\item Multithreading? Easy with OpenMP!
\item Multiple processes?
\item Simplest CPU-based parallel programs, benchmarks
\item Check Nvidia-GPU on-board, call compiler for ready-made program, run code with GPU
\item Some post-processing, mini-project for simplest benchmarks
\end{enumerate}
\item Virtual environments
\begin{enumerate}
\item Anaconda python example
\item Virtual box as full alternarive
\item Docker/Singularity as compromise
\item Some practice
\end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{Weights}
\begin{large}
Class participation 20\\
Test/Quiz 20\\
Computer Labs 25\\
Homework Assignments 25\\
Team Project 10
\end{large}
\end{frame}

\begin{frame}{Expectations during course}
\begin{itemize}
\item You will ask questions
\item You will ask right questions
\item You will ask Google right questions
\end{itemize}
\end{frame}

\begin{frame}{Start of computing devices}
Long long ago in a far galaxy\\
\centering{\includegraphics[scale=0.4]{./IMG/Abacus.jpg}}\\
In active use until XX century
\end{frame}

\begin{frame}{First computers}
\centering{\includegraphics[scale=0.05]{./IMG/Babbage_charles.jpg}}\\
\begin{itemize}
\item Associated with name of Charles Babbage
\item From project to prototype and publication: $\approx$ 1833 -- 1842 
\item Decimal notations, 18 orders
\item 17 000 Pounds invested(!) in 10 years
\item First progremmer was woman: Ada Lovelace
\item Later Herman Hollerith introduced tabulators for automated computing and first punched cards
\end{itemize}
\centering{\includegraphics[scale=0.1]{./IMG/Lovelace_table.jpg}}

\end{frame}
 
\begin{frame}{The first real programmable computers}

\begin{itemize}
\item Konrad Ernst Otto Zuse and his machines \textbf{Z1} -- \textbf{Z4} from 1938 to 1948
\item Moving to \textbf{binary} notations
\item Relay-based scheme
\item First high-level programming language \textbf{Plankalkül} -- 1945
\item \textbf{Z4} sold to ETH Zurich in 1950 (first sold computer!)
\item In parallel \textbf{Marc I} is being developed in USA
\end{itemize}
\end{frame} 


\begin{frame}{Universal Turing machine: fundamental concept}
Middle 1930-es
\centering{\includegraphics[scale=0.25]{./IMG/Universal_Turing_machine.png}}\\
\textit{In Soviets Markov equivalent algorithm was proposed}\\
User needs: list of \textbf{states} (also starting and termination state) and \textbf{alphabet}

\end{frame}
 
\begin{frame}{Von Neuman principles}
An important stage is a development of principles for design of computing device and its work (1946)\\
\centering{\includegraphics[scale=0.35]{./IMG/Von_Neumann_principles.jpg}}
\begin{itemize}
\item A processing unit that contains an arithmetic logic unit and processor registers
\item A control unit that contains an instruction register and program counter
\item Memory that stores data and instructions
\item External mass storage
\item Input and output mechanisms
\end{itemize}
\end{frame}

\begin{frame}{ENIAC and EDVAC}
\centering{ Electronic Numerical Integrator and Computer\\
 Electronic Discrete Variable Automatic Computer}
\centering{\includegraphics[scale=0.06]{./IMG/ENIAC_tree.png}}
\begin{itemize}
\item First test : compute 5 + 1000
\item lamp-based instead of relays\footnote{IBM grows }
\item fully electronic
\item the The Los Alamos Problem solved
\end{itemize}
\end{frame} 

\begin{frame}{ENIAC and EDVAC}
\centering{ Electronic Numerical Integrator and Computer\\
 Electronic Discrete Variable Automatic Computer}
\centering{\includegraphics[scale=0.06]{./IMG/ENIAC_tree.png}}
\begin{itemize}
\item Nuclear bomb prepared
\item First weather forecasts \footnote{for USSR nuclear bombing}
\item Monte Carlo Methods
\item Hyper-sound plane computing \footnote{7 digits of accuracy!}
\end{itemize}
\end{frame} 

\begin{frame}{Important steps}
\begin{itemize}
\item I/O with Magnetic lent \footnote{MESM is created in USSR by 1950 under leadership of prof. S. A. Lebedev}
\item Control unit
\item Memory device
\item First arithmetic registers \footnote{ John von Neumann. First Draft of a Report on the EDVAC}

\end{itemize}

\end{frame}


\begin{frame}{In the same time...}
\centering{\includegraphics[scale=0.36]{./IMG/SALebedev.jpg}}

MESM, as a test is:
\begin{eqnarray}
\notag Y'' + Y = 0 \\
\notag Y(0) = 0\\
\notag Y(\pi) = 0
\end{eqnarray}
\textbf{Innovation: parallel machine-word processing}

\end{frame}

\begin{frame}{BESM-6}
\centering{\includegraphics[scale=0.36]{./IMG/BESM-6.jpg}}
\begin{itemize}
\item For several months was the most powerful computer in the world
\item Vectorization introduced
\item 1 000 000 operations per second level achieved
\end{itemize}
\end{frame}

\begin{frame}{Projects which died...}

\begin{itemize}
\item Analogous computing devices (were not that universal)
\item Setun' project: ternary (not binary) computing device, -- it was too late
\end{itemize}
\end{frame}


\begin{frame}{Step by step}
\begin{itemize}

\item Integrated curtuits are developed (semiconductors and transispors instead of lamps)
\item Large and superlarge  curcuits
\item Microprocessors - chips: smaller and more reliable devices
\item High-level programming 
\item Von Neumann principles are close to be partially broken
\end{itemize}
\end{frame}

\begin{frame}{Computer generations}
\begin{enumerate}
\item Gen 1(194х-1955): lamp-based, 1 000 - 30 000 Flops
\item Gen 2(1955-1965): transistors, $\approx$ 100 000 Flops
\item Gen 3(1965-1980): integrated curcuits , $\approx$ 1 000 000 Flops
\item Gen 4(1980-$\ldots$):super-large integrated curcuits, $\approx$ 100 000 000 Flops
\item Gen 5: FAIL $\rightarrow$ move to parallelization!
\end{enumerate}

\end{frame}

\begin{frame}{Parallel computers}
$\approx$ 1980 - nowadays
\footnote{Seymour Cray (Cray Inc.) and 
 Gene Amdahl (IBM)}
\begin{itemize}
\item Multi-core CPUs
\item Development of networks and protocols: TPC/IP, UDP, LAN, VLAN, Ethernet, Infiniband ... 
\item Network topologies: fat tree, circle, all-to-all, torus etc
\item High-performance and High-throughout computing
\item Message Passing Protocols, Stantards for Multi-threading
\item Incorporation of GPUs and Co-processors
\item Cloud computing
\end{itemize}
\end{frame}

\begin{frame}{Network topologies}
\centering{Fat tree \\ \includegraphics[scale=0.5]{./IMG/fat_tree.png}\\
Torus \\
\includegraphics[scale=0.3]{./IMG/Torus_123D.jpg}\footnote{see also ``Ring'' , ``Bus'', ``All-to-all'' and other}}
\end{frame}


\begin{frame}{Hometask}
\textbf{The easiest first hometask: \\choose one (as max two) historical computing machine and prepare historical survey about it, project which was served within this machine and people who worked on it!}

\end{frame}

\end{document}


