\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}
\usetheme{Singapore}
\usepackage[normalem]{ulem}
\lstset{
  language=bash,
  basicstyle=\ttfamily
}
\usepackage[final]{pdfpages}


\begin{document}



    \begin{frame}


%\setbeamercolor{title}{bg=orange,fg=white}
\centering{\Large{\textbf{Terminal, environment variables, linking, Makefile, virtual environments}}\\
\includegraphics[scale=0.27]{./MADE_back.png}}\\
\flushleft{\textbf{Sergey Matveev, Sergey Rykovanov}}
%\title{\textbf{Terminal, environment variables, linking, Makefile}}
%\author[shortname]{\textbf{Sergey Matveev, Sergey Rykovanov}}
\date{}
\beamertemplatenavigationsymbolsempty


    \end{frame}
        \usebackgroundtemplate{}

% SLIDE 1
\begin{frame}{Plan for today}
\begin{itemize}
\item Brief intro into brief introduction to Linux
\begin{itemize}
\item Operating system and its main functions
\item Processes in OS. Types, process lifecycle, context
\item Main concepts of filesystem organization: descriptor, permissions, processing operations
\end{itemize}
\item Bash- and SSH-terminal sessions: 
\begin{itemize}
\item ls ,cd, echo, mkdir, rm, pwd, touch, vi(m)
\item organizing for loop, head, tail, sort, and our especial friends ``$|, >, <, \&$''
\item Establish remote connection with external Linux machine and find out that you got into another linux terminal. 
\item Deal with it and study where you are:\\
hostname,  ifconfig,  df , du, exit\\
Copy data to server and from it. Copy the directory zip-unzip data.
\end{itemize}
\item Set of simple exercises on implementation of bash-scripts.
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item Environment variables
\item More useful information
\begin{itemize}
\item Usergroups and permissions
\item Soft and hard links
\item wget, tar and git: gentelman's set
\end{itemize}
\item Compiling
\begin{itemize}
\item Compiling multiple sources with gcc, static/dynamic linking
\item Reminder on VIM
\item Makefile basics and optimization flags
\end{itemize}
\item Virtual environments: concepts
\end{itemize}
\end{frame}

\begin{frame}{Expectations during mini-practice}
\begin{itemize}
\item You will ask questions
\item You will ask right questions
\item You will become able to ask Google right questions
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Brief intro into brief introduction to Linux}
\begin{center}
\includegraphics[scale=0.4]{../01_Lecture/IMG/01_Lecture_img1_ritchie.jpg}~~
\includegraphics[scale=0.18]{../01_Lecture/IMG/01_Lecture_Tanenbaum.png}~~
\includegraphics[scale=0.3]{../01_Lecture/IMG/01_Lecture_img2_linus.jpg}
\end{center}
"Revolution OS" documentary film
\end{frame}

\begin{frame}
\frametitle{The Operating System and the User}
The OS provides the User interaction with the "Programs" (processes) by means of
\begin{itemize}
\item  Graphical Interface. Native for Windows, possible for UNIX/Linux OS: KDE, Gnome, XFce, etc.
\item  Command Line interface. Native for UNIX/Linux OS, Windows  simulates it (power shell).
\item Application Programming Interface (API) provided by OS Kernel (Interprocesses interactions,
pipes, sockets), C/C++ compiler is needed. For advanced users and developers.
\end{itemize}

It is completely enough the command line interface for administration purposes.
\end{frame}


\begin{frame}
\frametitle{The Command Line (shell)}
\begin{center}
	\includegraphics[scale=0.18]{../01_Lecture/IMG/01_Lecture_cmd.jpg}
\end{center}

We can easily manage and "interact with a computer" by around two dozens of commands like
\textbf{ls}, \textbf{cd}, \textbf{mkdir}, \textbf{pwd}, \textbf{cat}, \textbf{date}, \textbf{whoami}, \textbf{su}...

But what is beyond the "user-friendly commands"?
\begin{center}
-- The main functions of the Operating system --
\end{center}

\end{frame}


\begin{frame}
\frametitle{Operating System (OS) and its main functions}
Operating system is a set of programs controlling 
\begin{itemize}
\item Existence
\item Usage
\item Distribution
\end{itemize}
of the computing system resources.\\
\begin{center}
\includegraphics[scale=0.6]{../01_Lecture/IMG/01_Lecture_img3_OS_structure.jpg}\\
\end{center}
Each operating system works with basic its units: processes
\end{frame}

\begin{frame}{OS kernel}
Kernel is a part of OS working \textbf{permanently} in RAM, in \textbf{privileged regime} processing control of
\begin{itemize}
\item Process activities scheduling
\item Interaction of processes
\item Memory distribution
\item Hardware and software drivers
\item I/O and filesystem management
\end{itemize}
All of this functions are provided by \textbf{one} kernel program in case of \textbf{monolithic} kernel -- Unix/Linux are organized exactly in this way.\\
\begin{center}
\includegraphics[scale=0.4]{../01_Lecture/IMG/01_Lecture_img4_kernel.jpg}
\end{center}
\end{frame}

\begin{frame}{Process}
\textbf{Process} is a set of commands and data processes by computer having permissions to use computing resources.
OS manages implementation of scheduling and interaction between many processes inside single computer. Each process goes though several stages during its \textbf{lifecycle}:
\begin{enumerate}
\item Generation of process
\item Execution at CPU 
\item Pending for allocation of resources and interations with other processes
\item Completion of process and release of allocated resources
\end{enumerate}
\end{frame}

\begin{frame}{Process context}
Context of process is data characterizing its current state. Consists from 
\begin{itemize}
\item User context (commands, code segment and data)
\item System context (id, permissions, opened files and i/o sstreams etc)
\item Hardware context (e.g. registers and setup at stopping point)
\end{itemize}
At any one time during execution a \textbf{process runs in the context of itself} and the \textbf{kernel runs in the context of the currently} running process.\\
\begin{center}
\textbf{Process and Thread} are different.
\end{center}
\end{frame}


\begin{frame}{Filesystem basic concepts}
\textbf{Filesystem} is a part of OS consisting from 
\begin{itemize}
\item Organized datasets
\item Stored at external devices
\item and \textbf{software} tools guaranteeing name-addressed access to these datasets and their protection
\end{itemize}
Thus, \textbf{file} is just series of bytes associated with \textbf{attributes}
\end{frame}

\begin{frame}{File attributes}
\begin{itemize}
\item Name -- just set of symbols
\item Acess perimssions
\item Personification (stores info about file's ``owner'' and ``usergroup'')
\item Type of file (there are files for devices and regular files; files for execution and data)
\item Block size
\item Size of file 
\item Read/Write pointer
\item Etc (e.g. last modification time)
\end{itemize}
\end{frame}

\begin{frame}{Linux filesystem}
\begin{center}
\includegraphics[scale=0.6]{../01_Lecture/IMG/01_Lecture_img5_filesystem.png}
\end{center}
\end{frame}

% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Brief intro into brief introduction to Linux
\begin{itemize}
\item Operating system and its main functions
\item Processes in OS. Types, process lifecycle, context
\item Main concepts of filesystem organization: descriptor, permissions, processing operations
\end{itemize}
\item \textbf{Bash- and SSH-terminal sessions: }
\begin{itemize}
\item ls ,cd, echo, mkdir, rm, pwd, touch, vi(m)
\item organizing for loop, head, tail, sort, and our especial friends ``$|, >, <, \&$''
\item Establish remote connection with external Linux machine and find out that you got into another linux terminal. 
\item Deal with it and study where you are:\\
hostname,  ifconfig,  df , du, exit\\
Copy data to server and from it. Copy the directory zip-unzip data.
\end{itemize}
\item Set of simple exercises on implementation of bash-scripts.
\end{enumerate}
\end{frame}

\begin{frame}{Bash}
\begin{center}
\textbf{Bourne again shell}  is a Unix shell written by Brian Fox for the GNU Project as a free software. It has been distributed widely as the default login shell for most Linux distributions.
\end{center}

In fact, it is a programming language with interpreter supporting work either in interative or scripting mode.
\end{frame}

\begin{frame}{Let's start with basic commands in interactive mode}
\begin{table}
\begin{tabular}{c|c}
command & result \\
\hline
ls    & \textbf{l}i\textbf{s}t of files in the current directory   \\
cd    & \textbf{c}hange \textbf{d}irectory   \\
pwd   & \textbf{p}rint \textbf{w}orking \textbf{d}irectory   \\
echo  & print the parsed string  \\
mkdir & \textbf{m}a\textbf{k}e (create) \textbf{dir}ecrory  \\
rm    & \textbf{r}e\textbf{m}ove the file  \\
head  & print first lines from the file \\
tail  & print last lines from the file\\
touch & create empty file  \\
sort  & prints the lines of its input in sorted order \\
chmod & \textbf{ch}ange \textbf{mod}e
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{...and our especial friends}
\begin{itemize}
\item Redirect standard output stream:\\
\begin{center}
ls \textbf{$>$} list\_of\_directory.log
\end{center}
Symbol ``\textbf{$>$}'' redirects output into the file ``list\_of\_directory.log''. By the way: ``\textbf{$>>$}'' redirects output into the \textbf{end} of file ``list\_of\_directory.log''.
\item Organize a pipe:\\
\begin{center}
ls $|$ head -n 3
\end{center}
Symbol ``$|$'' will \textbf{redirect standard output} stream of the first command and the second command will use it as \textbf{standard input} stream.
\item Leave process at the background:\\
\begin{center}
ls \&
\end{center}
Symbol ``\&'' will leave execution of command at the background. If the session of its \textbf{parental terminal stops} during execution then \textbf{kernel process becomes its parental} and by default sends \textbf{SIGTERM} to it.
\end{itemize}

\end{frame}

\begin{frame}{Organizing first script. }
So let's prepare for creating our first script in terminal... Call \textbf{vim}.

\begin{center}
\textbf{Time to give comments on use of VIM}
\end{center}
\end{frame}


\begin{frame}[fragile]{Let's do one more script}
\begin{center}
\textbf{Task to prepare script using loop-ssh-scp}\\
\end{center}
\begin{lstlisting}[language=bash]
for i in 1 2 3 4 5 6
 do
    echo $i
done

for i in `seq 1 6`
 do
    echo $i
done
\end{lstlisting}
\textbf{HW: organize FOR loop printing the even numbers only from 100 to 1000}
\end{frame}

\begin{frame}[fragile]{Arrays in bash}
\begin{lstlisting}[language=bash]
#!/bin/bash
my_array=(apple banana "Fruit Basket" orange)
new_array[2]=apricot

my_array=(apple banana "Fruit Basket" orange)
echo  ${#my_array[@]}                   # 4
\end{lstlisting}
\end{frame}
\begin{frame}[fragile]{Arrays in bash}
\begin{lstlisting}
my_array=(apple banana "Fruit Basket" orange)
echo ${my_array[3]}
# orange - note that curly brackets are needed
# adding another array element
my_array[4]="carrot"
# value assignment without a $ and curly brackets
echo ${#my_array[@]}
# 5
echo ${my_array[${#my_array[@]}-1]}
# carrot
my_array[0]="bad apple"
echo {$my_array[0]}
\end{lstlisting}
\textbf{HW: organize FOR loop printing the elements of array}
\end{frame}

\begin{frame}[fragile]{Arithmetics and pipes}
\begin{lstlisting}[language=bash]
A=3
B=$((100 * $A + 5)) # 305
cat somefile.txt | sort
\end{lstlisting}
\textbf{HW: compute 100 + 0.5 in bash}\\
Tip: float operations need pipe and \textit{bc}
\end{frame}

\begin{frame}[fragile]{If fi}
\begin{lstlisting}[language=bash]
NAME="John"
if [ "$NAME" = "John" ]; then
  echo "True - my name is indeed John"
fi

NAME="George"
if [ "$NAME" = "John" ]; then
  echo "John Lennon"
elif [ "$NAME" = "George" ]; then
  echo "George Harrison"
else
  echo "This leaves us with Paul and Ringo"
fi

\end{lstlisting}
\textbf{HW: check if subdirectory "Linux" exists in present directory. If yes, print message "course". If no, print message "very easy" and create the "Linux" directory. }\\
\textbf{Tip: Google for corresponding flag }
\end{frame} 
 
\begin{frame}{Secure Shell}
SSH provides a secure channel over an unsecured network in a client-server architecture, connecting an SSH client application with an SSH server.
Type:\\
\begin{center}
\textbf{ssh studentname@SOMEHOSTIP}
\end{center}
and after password you will obtain remote connection via bash terminal with server hosted having ip-address SOMEHOSTIP
\begin{itemize}
\item \textbf{hostname}
\item \textbf{ifconfig}
\item \textbf{df}
\item \textbf{du}
\item \textbf{exit}
\end{itemize}
\end{frame}

\begin{frame}{Secure Copy}
\begin{itemize}
\item Copy file to host:\\
\textbf{scp LocalFile user@remotehost:directory/RemoteFile}
\item Copy file/folder from host:\\
\textbf{scp -r user@remotehost:directory/Folder LocalFolder}
\end{itemize}
\end{frame} 
 
\begin{frame}{Commands Fest} 
\begin{itemize}
\item \textbf{man bash}
\item \textbf{date}, \textbf{df}, \textbf{man date}, \textbf{cal}
\item \textbf{pwd}, \textbf{cd}, \textbf{cd $\sim$}, \textbf{cd -}, \textbf{cd /usr/bin}, \textbf{ls}
\item \textbf{file filename}, \textbf{less filename}, \textbf{ls $\sim$ /usr -rt}
\item \textbf{cp}, \textbf{mv}, \textbf{mkdir}, \textbf{rm}, \textbf{ln}
\item \textbf{type}, \textbf{which}, \textbf{man},  \textbf{apropos}, \textbf{info},
\textbf{whatis}, \textbf{alias}, \textbf{help}
%\item \textbf{}, \textbf{}, \textbf{}
\end{itemize}
 \end{frame}
 
\begin{frame}{Sum up of HW}
Scripts should be submitted through Canvas within single zip archive:
\begin{enumerate}
\item Organize FOR loop printing the even numbers only from 100 to 1000
\item Initialize the array of 10-20 elements and organize FOR loop printing the elements of array
\item Compute 100 + 0.5 in bash
\item Check if file "Linux" exists in present directory. If yes, print message "course". If no, print message "very easy" and create the "Linux" file with text "course is easy".
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Reminder}
\begin{itemize}
\item We can login to the server  (ssh -X user@ipaddress, scp)
\item We can surf through the file system (cd, cp, ls, mv, rm, mkdir)
\item We can get help/info  (type, which, man, apropos, info, whatis, alias, help)
\item In fact \textbf{cd}, \textbf{cp}, \textbf{ls}, \textbf{mv}, \textbf{rm}... are programs (executables).
We can run them from anywhere. Is this right for all programs?
\item \textit{Example with  "hello  world!"} -- No!
\end{itemize}

\phantom{x}

The PATH environment variable.

Type a command 

\texttt{>echo \$PATH}

The PATH \textit{environment variable} defines additional paths where the \textit{shell}
should search executables.

The first is found, the first is executed.
\begin{itemize}
\item  \textit{Example with  "hello  world  1  and hello world 2"}
\end{itemize}
\end{frame}

\begin{frame}{Example with  "hello  world  1  and hello world 2"}

\texttt{cd .}  

\texttt{cd ..}

\texttt{cd $\sim$}   

\texttt{cd }   

\texttt{cd -}   

\phantom{x}

\texttt{cd ./dirhw1}

\texttt{g++ hworld\_01.cpp -o hw\_0x}

\texttt{cd .. ;  cd ./dirhw2}

\texttt{cd .. \&\& cd ./dirhw2}

\texttt{g++ hworld\_02.cpp -o hw\_0x}

\texttt{pwd}

\texttt{export PATH=\$(HOME)path\_to\_current\_location:\$PATH}

\texttt{echo \$PATH}

\end{frame}

\begin{frame}{Environment Variables}
\texttt{env}  -- set environment and execute command, or print environment

HOME

PATH

OMP\_NUM\_THREADS

PWD

I\_MPI\_ROOT=/opt/intel/compilers\_and\_libraries\_2017.0.098/linux/mpi

\texttt{env | grep OMP}

\phantom{x}

.bashrc

\texttt{export OMP\_NUM\_THREADS=36}

\texttt{ulimit -u 32000}

\texttt{ulimit -n 10000}

\texttt{export PATH="/usr/local/make-4.2/bin:\$PATH"}

\texttt{export MAKE=make-4.2}

\texttt{export~LD\_LIBRARY\_PATH="/usr/lib/gcc/4.4.7:\$LD\_LIBRARY\_PATH"}

\texttt{alias~cdlec="cd~/Users/data/projects/ISP\_Linux/02\_Lecture"}

\end{frame}


\begin{frame}{Learn your usergroup}
	\begin{center}
		\includegraphics[scale=0.7]{../02_Lecture/IMG/02_Lecture_learn_environment.png}
	\end{center}
\end{frame}


\begin{frame}{Reminder about attributes and permissions}
	\begin{center}
		\includegraphics[scale=0.5]{../02_Lecture/IMG/02_Lecture_attributes.png}\\
		\includegraphics[scale=0.5]{../02_Lecture/IMG/02_Lecture_img_chmod.jpg}
	\end{center}
\end{frame}

\begin{frame}{\textbf{chown} and \textbf{chgrp} Changing owner and usergroup}
	\begin{itemize}
		\item chgrp -- change file usergroup\\
		Syntax: \textbf{chgrp usergroup filename}\footnote{use \textbf{-R} key for directories}\\
		\includegraphics[scale=0.8]{../02_Lecture/IMG/02_Lecture_example_chgrp.png}
		\item chown -- change file ownership (may require priviledged permissions)\\
		Syntax: \textbf{chown owner filename}
	\end{itemize}
\end{frame}

\begin{frame}{Managing permissions}
	\begin{center}
		
		\textbf{chmod}
		
		\phantom{x}
		
		Flags for different roles:
		\begin{itemize}
			\item \textbf{u} is for user
			\item \textbf{g} is for groups 
			\item \textbf{o} is for others
		\end{itemize}
		Flags for permissions\\
		\begin{itemize}
			\item \textbf{r} is for read permission
			\item \textbf{w} is for write permission
			\item  \textbf{x} is for execute permission
		\end{itemize}
	\end{center}
\end{frame}

\begin{frame}{Managing permissions}
	\begin{center}
		\includegraphics[scale=1.0]{../02_Lecture/IMG/02_Lecture_chmod_examples.png}
	\end{center}
\end{frame}

%
%\begin{frame}{Soft and Hard links}
%	\begin{center}
%		\textbf{Hard link} -- is a file pointing into the \textbf{decriptor} of its target.\\
%		\textbf{Soft(a.k.a. symbolic) link} -- is a file pointing to the \textbf{name} of its target.\\
%		Thus, \textbf{hard} link works only inside of OS-filesystem  and soft link may lead to files out of filesystem (e.g. to some network HDD).
%	\end{center}
%\end{frame}
%
%\begin{frame}
%	
%\end{frame}


\begin{frame}{Soft and Hard links}
	\begin{center}
		\textbf{Hard link} -- is a file pointing into the \textbf{decriptor} of its target.\\
		\textbf{Soft (a.k.a. symbolic) link} -- is a file pointing to the \textbf{name} of its target.\\
		\includegraphics[scale=0.5]{../02_Lecture/IMG/02_Lecture_img_links.jpg}\\
		Thus, \textbf{hard} link works only inside of OS-filesystem  and soft link may lead to files out of filesystem (e.g. to some network HDD).
	\end{center}
\end{frame}

\begin{frame}{Soft and Hard links}

Create two files:\\
\$ \textbf{touch Cat.txt}\\
\$ \textbf{touch Dog.txt}\\
Enter some data into them:\\
\$ \textbf{echo "Cat"} $>$  \textbf{Cat.txt}\\
\$ \textbf{echo "Dog"} $>$ \textbf{Dog.txt}\\
And as expected:\\
\$\textbf{cat Cat.txt; cat Dog.txt}\\
Cat\\
Dog\\
Let's create hard and soft links:\\
\$ \textbf{ln Cat.txt Cat-hard}\\
\$ \textbf{ln -s Dog.txt Dog-soft}\\

\end{frame}

\begin{frame}{Soft and Hard links}
Let's see what just happened:\\
\$ \textbf{ls -l}\\
Cat.txt\\
Cat-hard\\
Dog.txt\\
Dog-soft -$>$ Dog.txt\\
Changing the name of Cat.txt does not matter:\\
\$ \textbf{mv Cat.txt Cat-new.txt}\\
\$ \textbf{cat Cat-hard}\\
Cat\\
Cat-hard points to the inode (file descriptor), the contents, of the file - that wasn't changed.\\
\$ \textbf{mv Dog.txt Dog-new}\\
\$ \textbf{ls Dog-soft}\\
Dog-soft\\
\$ \textbf{cat Dog-soft}\\
cat: Dog-soft: No such file or directory\\
\end{frame}



\begin{frame}{Copy data from outer internet}
	
If you have some data at external server you can always use \textbf{wget}!\\

Let's download NLOPT library during ssh-session:\\~\\
\begin{footnotesize}
\textbf{wget https://github.com/stevengj/nlopt/archive/v2.6.2.tar.gz}
\end{footnotesize}

\end{frame}	

\begin{frame}{Pack/Unpack archive}
	
	\begin{itemize}
		\item Compress archive\\
		\texttt{tar -zcvf file.tar.gz file1 file2 file3}
		\item List of files\\
		\texttt{tar -tf file.tar.gz}
		\item Unpack tar-archive\\ 
		\texttt{tar -xzvf file.tar.gz}
		\item Append file into archive\\
		\texttt{tar -rzvf file.tar.gz file7}
		\item Remove files from archive\\
		\texttt{tar -f file.tar --delete file1 file2}
	\end{itemize}
	
\end{frame}


\begin{frame}{Pack/Unpack archive}
	
NLOPT example compilation:
\begin{itemize}
\item Unpack nlopt2.6.2 archive
\item Run the configure script 
\item cmake .
\item make
\item make install \footnote{fail}
\item  -DCMAKE\_INSTALL\_PREFIX=[PATH TO LOCAL INSTALL]
\item make install
\end{itemize}
	\centering{and do the same for the remote host}\\
	Sometimes there are shortcuts e.g:\\~\\
	\textit{apt-cache search nlopt}\\
    \textit{apt-cache search nlopt $|$ grep nlopt}\\
    \textit{sudo apt-get install libnlopt-dev}\\
\end{frame}		

\begin{frame}{Git gentleman's set}
\begin{itemize}
\item git clone
\item git pull
\item git add
\item git commit
\item git push\footnote{branching and synchronizing is more advanced, not for today lecture}
\end{itemize}
\end{frame}




\begin{frame}{C project with multiple source code files}
Our model project should consist from 2 source code files and 1 main file.\\
How to organize work with it?\\
\centering{
\includegraphics[scale=0.2]{../02_Lecture_seminar/Yoda.jpeg}}
\begin{itemize}
\item \textit{liblib.c} -- source code
\item \textit{liblib2.c} -- source code 2
\item \textit{liblib.h} -- header file
\item \textit{main.c} -- main number 1
\end{itemize}
\end{frame}


\begin{frame}{more advanced VIM options}
\begin{itemize}
\item Visual mode
\item Multiple files 
\item Copy cut and paste tips
\item Replacing strings
\end{itemize}
\end{frame}

\begin{frame}{mode advanced VIM options}
The \textit{:substitute} command searches for a text pattern, and replaces it with a text string.\\
There are many options, but these are what you probably want\footnote{https://vim.fandom.com/wiki/Search\_and\_replace}
\begin{small}
\begin{itemize}
\item :$\%$s/foo/bar/g\\
    Find each occurrence of 'foo' (in all lines), and replace it with 'bar'. 

\item :s/foo/bar/g\\
    Find each occurrence of 'foo' (in the current line only), and replace it with 'bar'. 

\item :$\%$s/foo/bar/gc\\
    Change each 'foo' to 'bar', but ask for confirmation first. 
\end{itemize}
\end{small}
\end{frame}

\begin{frame}{Compiler}
\begin{itemize}
\item Check the compiler and its version:\\
\textbf{which gcc}\\
\textbf{gcc $--$ version}\\
\item Prepare the object files:\\
\centering{
       \textbf{-c}  Compile or assemble the source files, but do not link.  The linking
           stage simply is not done.  The ultimate output is in the form of an
           object file for each source file}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Ok. Let's do it}
\begin{lstlisting}[language=make]
gcc -c liblib.c
gcc -c liblib2.c
gcc -c main.c 
gcc main.c liblib.c liblib2.c -o EXAMPLE.exe
gcc main.c liblib.o liblib2.o main.o -o EXAMPLE.exe


main.o: In function `main':
main.c:(.text+0x0): multiple definition of `main'
/tmp/ccp6FWPX.o:main.c:(.text+0x0):
first defined here
collect2: error: ld returned 1 exit status
\end{lstlisting}

\centering{\textbf{FAIL}}

\end{frame}

\begin{frame}{ld}
Our superhero here is \textbf{ld} -- linker!

The corresponding environment variables are
LD\_LIBRARY\_PATH \\
LIBRARY\_PATH
\end{frame}

\begin{frame}[fragile]{Ok. Next try}
\begin{lstlisting}[language=make]
gcc -c liblib.c
gcc -c liblib2.c
gcc -c main.c 
gcc main.c liblib.o liblib2.o -o EXAMPLE.exe
\end{lstlisting}

\centering{\textbf{BETTER}}

\end{frame}


\begin{frame}[fragile]{Ok. Use ar to combine objectives}
\begin{lstlisting}[language=make]
gcc -c liblib.c
gcc -c liblib2.c
gcc -c main.c 
ar rc minilib.a liblib.o
gcc main.c minilib.a -o EXAMPLE.exe
gcc main2.c minilib.a -o EXAMPLE2.exe
\end{lstlisting}

\centering{\textbf{BEST}}\\
minilib.a is a static library!

\end{frame}
\begin{frame}[fragile]{And don't forget optimization or debug!}
\begin{lstlisting}[language=make]
gcc -c liblib.c -O3
gcc -c liblib2.c -g
gcc -c main.c 
ar rc minilib.a liblib.o
gcc main.c minilib.a -o EXAMPLE.exe
gcc main2.c minilib.a -o EXAMPLE2.exe
\end{lstlisting}

\textbf{gdb} -- is GNU debugger for C/C++/Fortran (when printf is not enough for debug)

\end{frame}

\begin{frame}[fragile]{Dynamic linking}
\begin{lstlisting}[language=make]
gcc -c -Wall -Werror -fpic foo.c
gcc -shared -o libfoo.so foo.o
gcc -Wall -o test main.c -lfoo
/usr/bin/ld: cannot find -lfoo
collect2: ld returned 1 exit status
gcc -L$PWD/foo  -o test main.c -lfoo
echo $LD_LIBRARY_PATH
gcc -L$PWD/foo -Wl,-rpath=/home/username/foo
      -o test main.c -lfoo
\end{lstlisting}
*  PIC -- Position Independent Code
\end{frame}
 
\begin{frame}{Thee Pillars of Makefile}
target: dependencies\\

 [ tab ] command
 
\end{frame}

\begin{frame}[fragile]{Makefile example}
Download sources from host.\\ 
\textbf{wget http://spring.inm.ras.ru/html/vtm/Example.tar}\\
and unpack them:\\
\textbf{tar -xvf Example.tar}\\
Simplest way for compilation:\\
\begin{lstlisting}[language=make]
g++ main.cpp hello.cpp factorial.cpp -o hello
\end{lstlisting}
Assume you have 100 sources... Is it normal? \\
Preraration of Makefile is a solution. Simplest Makefile will be\\

\begin{small}
\begin{lstlisting}[language=make]
all:
	g++ main.cpp hello.cpp factorial.cpp -o hello
\end{lstlisting}
\end{small}
\textit{Still strange...}
\end{frame}

\lstset{
   language=[gnu] make,
   keywordstyle=\color{teal}\textbf,
   stringstyle=\color{blue},
   identifierstyle=\itshape
}
\begin{lstlisting}
all: hello
hello: main.o factorial.o hello.o
	g++ main.o factorial.o hello.o -o hello
main.o: main.cpp
	g++ -c main.cpp
factorial.o: factorial.cpp
	g++ -c factorial.cpp
hello.o: hello.cpp
	g++ -c hello.cpp
clean:
	rm -rf *.o hello
\end{lstlisting}

\begin{frame}{Continue...}
\begin{itemize}
\item make 
\item make clean
\item make main
\item make hello
\end{itemize}
\end{frame}

\begin{lstlisting}
CC=g++
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=main.cpp hello.cpp factorial.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=hello

all: $(SOURCES) $(EXECUTABLE)
        
$(EXECUTABLE): $(OBJECTS)
        $(CC) $(LDFLAGS) $(OBJECTS) -o $@
hello.o: hello.cpp
        $(CC) $(OPTIMIZATION) $(CFLAGS) $< -o $@
.cpp.o:
        $(CC) $(CFLAGS) $< -o $@
clean: 
        rm -f *.o hello
\end{lstlisting}

\begin{frame}{Magic Symbols}
\begin{itemize}
   \item $\$@$ ~ is a macro that refers to the target
   \item  $\$< $~ is a macro that refers to the first dependency
   \item  \$\^ ~ is a macro that refers to all dependencies
   \item  \% ~ is a macro to make a pattern that we want to watch in both the target and the dependency
\end{itemize}
\end{frame}

\begin{frame}{Try it!}
\begin{itemize}
\item make OPTIMIZE=-O3
\item make clean
\item make hello.o
\item make clean
\item make hello.o OPTIMIZE=-O3
\end{itemize}
\end{frame}

\begin{frame}{Configuration files. ed example.}
\textbf{\$ ftp ftp.gnu.org}\\
\textbf{\$ cd gnu}\\
\textbf{\$ cd ed}\\
\textbf{\$ get ed-1.2.tar.gz}\\
\textbf{\$ exit}\\
Let's unpack archive and run configuration file. And then make it. \\
\begin{center}
Great! We have compiled total ``alien''!
\end{center}

\end{frame} 

\begin{frame}{Special credits}
\begin{itemize}
\item Artyom Nikitin
\item  Marina Munkhoeva
\item Anton Maliutin 
\item Daniil Stefonishin 
\end{itemize}
\end{frame}


\begin{frame}{Research Reproducibility}
\large{Minimum Requirements}\\
\begin{itemize}
\item Available source code
\item Thorough documentation
\item Comments
\item Hardware used
\item Software / libraries used
\item Step-by-step installation / run instructions

\end{itemize}
\end{frame}

\begin{frame}{Research Reproducibility}
\large{ \sout{ Minimum } Requirements}\\
\begin{itemize}
\item Available source code
\item Thorough documentation
\item Comments
\item Hardware used
\item \sout{Software / libraries used}
\item \sout{Step-by-step installation / run instructions}
\item \textbf{ONE-click build / run}
\end{itemize}
\end{frame}

{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=11]{../06_Lecture/Materials/Nikitin_Munkhoeva.pdf}
}

\begin{frame}{Anaconda as alternative}
To be honest it is not a true virtualization...\\
~\\
\centering{
\includegraphics[scale=0.23]{../06_Lecture/Materials/conda_print.png}}\\


\end{frame}

\begin{frame}{Anaconda as alternative}
\begin{itemize}
\item CHECK bashrc for modification of PATH and other variables
\item \textbf{source activate}
\item \textbf{source deactivate}
\end{itemize}

\end{frame}


{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=12-16]{../06_Lecture/Materials/Nikitin_Munkhoeva.pdf}
}

\begin{frame}[fragile]{Build and delete}

\small{
\begin{lstlisting}
FROM ubuntu:14.04
WORKDIR /home/matseralex/TEST_TEACHING
RUN sudo apt-get update && apt-get install -y python
CMD lsb_release -a
\end{lstlisting}}

\begin{lstlisting}
docker build - < TEST_DOCKER
docker images
docker run IMAGEID
docker tag IMAGEID YOURTAG
docker run -it --entrypoint /bin/bash YOURTAG
docker rmi -f IMAGEID
\end{lstlisting}
\end{frame}

{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=18-19]{../06_Lecture/Materials/Nikitin_Munkhoeva.pdf}
}


\begin{frame}{What could be studied after it?}
\begin{itemize}
\item More advanced use of Containers and their preparation (also Singularity)
\item Details about virtualization layers and cgroups
\item Many, many other things -- these technologies are fresh!
\end{itemize}
\end{frame}


\begin{frame}{At home}

\begin{itemize}
\item Implement classical matrix multiplication and matrix by vector for C/C++ programming language
\footnote{We will use it for the forthcoming Pagerank-basics and corresponding task}
\item Use static linking 
\item Compile it with \textbf{-g} and \textbf{-O3} flags
\item Measure timings for square matrices of size $N = 1000, \ldots, 5000$
\item Compare timings for virtual box and real machine and within docker container (optional)
\item Additional score for use of BLAS/cBLAS calls
\item And also... basic bash scripts, please...
\item Additional score for running LINPACK test at your machine
\item Superbonus: for Strassen matrix multiplication (optional)
\end{itemize}
\end{frame} 
\end{document}


