\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}
\usetheme{Singapore}

\setbeamercolor{title}{bg=orange,fg=white}
\title{\textbf{Lecture 3. Linux High-performance server and to Linux-based cluster }}
\author[shortname]{Sergey Matveev, Mikhail Litsarev}
\date{}


%Class 3. Linux High-performance server and to Linux-based cluster
%Establish remote connection to a high-perfomance computing server. 
%Overview of clusters and workload schedulers and their logical setup(Torque PBS, SLURM etc).
%Schedulers' commands and how to learn them. Practical implementation of the simplest SLURM script.


\begin{document}

\maketitle

% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Pre-practice: establish remote connection to a high-perfomance computing server
\item Prepare your own \textbf{makefile}
\item Difference between stand-alone server and computing cluster
\item Overview of available clusters and workload schedulers and their logical setup (Torque PBS, SLURM etc).
\begin{itemize}
\item General logic
\item Example: Torque PBS
\item Example: SLURM
\end{itemize}
\item Schedulers' commands
\item Practical implementation of the simplest SLURM script.
\end{enumerate}
\end{frame}

\begin{frame}{Thee Pillars of Makefile}
target: dependencies\\

 [ tab ] command
 
\end{frame}

\begin{frame}{Makefile example}

\end{frame}

\begin{frame}[fragile]{Makefile example}
Download sources from host.\\ 
\textbf{wget http://10.30.99.214/smatveev-www/Example.tar}\\
and unpack them:\\
\textbf{tar -xvf Example.tar}\\
Simplest way for compilation:\\
\begin{lstlisting}[language=make]
g++ main.cpp hello.cpp factorial.cpp -o hello
\end{lstlisting}
Assume you have 100 sources... Is it normal? \\
Preraration of Makefile is a solution. Simplest Makefile will be\\

\begin{small}
\begin{lstlisting}[language=make]
all:
	g++ main.cpp hello.cpp factorial.cpp -o hello
\end{lstlisting}
\end{small}
\textit{Still strange...}
\end{frame}

\lstset{
   language=[gnu] make,
   keywordstyle=\color{teal}\textbf,
   stringstyle=\color{blue},
   identifierstyle=\itshape
}
\begin{lstlisting}
all: hello
hello: main.o factorial.o hello.o
	g++ main.o factorial.o hello.o -o hello
main.o: main.cpp
	g++ -c main.cpp
factorial.o: factorial.cpp
	g++ -c factorial.cpp
hello.o: hello.cpp
	g++ -c hello.cpp
clean:
	rm -rf *.o hello
\end{lstlisting}

\begin{frame}{Continue...}
\begin{itemize}
\item make 
\item make clean
\item make main
\item make hello
\end{itemize}
\end{frame}

\begin{lstlisting}
CC=g++
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=main.cpp hello.cpp factorial.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=hello

all: $(SOURCES) $(EXECUTABLE)
        
$(EXECUTABLE): $(OBJECTS)
        $(CC) $(LDFLAGS) $(OBJECTS) -o $@
hello.o: hello.cpp
        $(CC) $(OPTIMIZATION) $(CFLAGS) $< -o $@
.cpp.o:
        $(CC) $(CFLAGS) $< -o $@
clean: 
        rm -f *.o hello
\end{lstlisting}

\begin{frame}{Magic Symbols}
\begin{itemize}
   \item $\$@$ ~ is a macro that refers to the target
   \item  $\$< $~ is a macro that refers to the first dependency
   \item  \$\^ ~ is a macro that refers to all dependencies
   \item  \% ~ is a macro to make a pattern that we want to watch in both the target and the dependency
\end{itemize}
\end{frame}

\begin{frame}{Try it!}
\begin{itemize}
\item make OPTIMIZE=-O3
\item make clean
\item make hello.o
\item make clean
\item make hello.o OPTIMIZE=-O3
\end{itemize}
\end{frame}

\begin{frame}{Configuration files. ed example.}
\textbf{\$ ftp ftp.gnu.org}\\
\textbf{\$ cd gnu}\\
\textbf{\$ cd ed}\\
\textbf{\$ get ed-1.2.tar.gz}\\
\textbf{\$ exit}\\
Let's unpack archive and run configuration file. And then make it. \\
\begin{center}
Great! We have compiled total ``alien''!
\end{center}

\end{frame}

\begin{frame}
\frametitle{Pre-practice}
Establish SSH-session at 10.30.16.71\\
Learn something about the place: call lscpu, top/htop, amount of free memory in gigabytes,
filesystem organization.\\
\begin{center}
\textbf{Is it a cluster?}\\
UMA and NUMA. What is that all about?\\
\end{center}
\end{frame}

\begin{frame}{Computing cluster organization}
\begin{center}
\includegraphics[scale=0.7]{IMG/03_Lecture_img1_cluster.jpg}\\

\includegraphics[scale=0.09]{IMG/03_Lecture_img2_supercomputer.jpg}~
\includegraphics[scale=0.02]{IMG/03_Lecture_img3_justsmallcomputer.jpg}
\end{center}
\end{frame}

\begin{frame}{What may be available at Skoltech?}
\begin{itemize}
\item Ask your professor/collaborators (and ask one more time) for group resources. Quite many exploit their own servers/mini-clusters
\item There is \textbf{Pardus} ans \textbf{Arkuda} clusters, supported by IT
\item \textbf{Zhores} and its \textbf{sandbox} supported by CDISE
\item Useful links: \url{hpc.skoltech.ru}, \url{parallel.ru}
\item Submit requests to other places: Lomonosov MSU, Russian Academy of Science, MIPT
\end{itemize}
\end{frame}
 
\begin{frame}{Workload schedulers}
In case of single server, resources are under control of OS and its scheduler. But at cluster computing system each node is server itself.\\
Hence it is necessary to have application controlling allocation of computing resources on higher level. What should it be able to do?

\begin{itemize}
\item Provide monitoring: availability and power status
\item Allow user to allocate and release resources
\item Avoid conflicts in process
\end{itemize}

Go to \textit{https://en.wikipedia.org/wiki/Comparison\_of\_cluster\_software} for MORE information about schedulers. There are many...
\end{frame}

\begin{frame}{Workload schedulers}
\begin{center}
Thus, logically we need commands which can be executed \textbf{at master node} and control state of \textbf{slave nodes}. What are they?
\end{center}
\begin{itemize}
\item Check system state and details about it: list of jobs, state of nodes, jobs distribution (\textbf{user level})
\item Submit and close jobs (\textbf{user level})
\item Priviledged commands for fix of collisions in system (\textbf{admin level})
\end{itemize}
\end{frame}

\begin{frame}{Example 1. Torque PBS}
\centering{
\includegraphics[scale=0.5]{IMG/Torque-funny.jpg}}

\end{frame}

\begin{frame}{Example 1. Torque PBS}
\begin{center}
Terascale Open-Source Resource and QUEue Manager\\
\end{center}
\begin{itemize}
\item Check system state and details about it: \textbf{qstat}
\item Submit and close jobs: \textbf{qsub}, \textbf{qdel}
\end{itemize}
Let's start from PBS.\\
Job submission can be done via \textbf{submission of bash-script} calling your program for execution.\\
You also have to give details about required resources for allocation.
\end{frame}

\begin{frame}{Example 1. Torque PBS}
\begin{itemize}
\item Trivial example of interactive PBS job submission:\\
 echo "sleep 10; echo helloworld" $|$ qsub -N Helloworld -l nodes=1:ppn=1:pmem=2Gb\\
As a result you will get files:\\
Helloworld.e\textbf{JOB-NUMBER} -- standard error stream\\
Helloworld.o\textbf{JOB-NUMBER} -- standard output stream\\
\item Trivial example of PBS-script\\
\textbf{submit.qs}\\
\begin{small}
\#!/bin/bash\\
\#PBS -l nodes=8:ppn=4:mem=2Gb\\
\#PBS -l walltime=40:00\\
echo helloworld\\
\end{small}
\item qsub submit.qs
\end{itemize}
\end{frame}

\begin{frame}{Example 2. SLURM}

\centering{

\includegraphics[scale=0.12]{./IMG/Slurm_futurama1.jpg}~~
\includegraphics[scale=0.5]{./IMG/Slurm_futurama2.jpg}
}

\end{frame}

\begin{frame}{Example 2. SLURM}
Simple Linux Utility for Resource Management 
\begin{itemize}
\item Monitoring: \textbf{sinfo}, \textbf{squeue}

\item Submit job/script: \textbf{srun}, \textbf{sbatch}. Close job: \textbf{scancel}

\item Trivial example of interactive SLURM job submission:\\
\textbf{srun echo Helloworld}\\

\item Trivial example of SLURM-script\\
\textbf{submit.sl}\\
\begin{small}
\#!/bin/bash\\
echo helloworld\\
\end{small}
\item \textbf{sbatch -N 1 -c 16 -p MMM submit.sl}
\end{itemize}
\end{frame}

\begin{frame}{Environment modules}
For typical choice of user environment definitions it is possible to get ready-made environment modules 
from system administrators
\begin{itemize}
\item module avail
\item module load
\item module list
\item module unload
\item module purge
\end{itemize}

\end{frame}

\end{document}


