\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}
\usetheme{Singapore}



\begin{document}
    \begin{frame}


%\setbeamercolor{title}{bg=orange,fg=white}
\centering{\Large{\textbf{HPC server and to Linux-based cluster. Pagerank algorithm}}\\
\includegraphics[scale=0.27]{./MADE_back.png}}\\
\flushleft{\textbf{Sergey Matveev, Sergey Rykovanov}}
\date{}
\beamertemplatenavigationsymbolsempty


    \end{frame}
% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Pre-practice: establish remote connection to a high-perfomance computing server
\item Difference between stand-alone server and computing cluster
\item Overview of available clusters and workload schedulers and their logical setup (Torque PBS, SLURM etc).
\begin{itemize}
\item General logic
\item Example: Torque PBS
\item Example: SLURM
\item Schedulers' commands
\item Practical implementation of the simplest SLURM script.
\end{itemize}

\item Pagerank algorithm
\begin{itemize}
\item Ranking problem, graph of connections
\item Adjacency matrix, reminder on linear algerbra
\item Perron-Frobenius theorem, numerical method
\item Damping for generic case and some applications
\item Hometask
\end{itemize}
\end{enumerate}
\end{frame}



\begin{frame}
\frametitle{Pre-practice}
Establish SSH-session at 95.163.209.100\\
Learn something about the place: call lscpu, top/htop, amount of free memory in gigabytes,
filesystem organization.\\
\begin{center}
\textbf{Is it a cluster?}\\
Shared and Distributed Memory. What is that all about?\\
\end{center}
\end{frame}

\begin{frame}
\centering{\includegraphics[scale=0.3]{./Joke.jpg}}
\end{frame}

\begin{frame}{Computing cluster organization}
\begin{center}
\includegraphics[scale=0.7]{IMG/03_Lecture_img1_cluster.jpg}\\

\includegraphics[scale=0.09]{IMG/03_Lecture_img2_supercomputer.jpg}~
\includegraphics[scale=0.02]{IMG/03_Lecture_img3_justsmallcomputer.jpg}
\end{center}
\end{frame}

\begin{frame}{What may be available at your work?}
\begin{itemize}
\item Ask your professor/collaborators/colleagues/supervisor (and ask one more time) for group resources. Quite many exploit their own servers/mini-clusters
\item For example we have some at Skoltech available for collaborations...
\item Submit requests to academic places: Lomonosov MSU, Russian Academy of Science, MIPT
\item Industry always have good resources, e.g. MailRu Group 
\item Useful links: \url{hpc.skoltech.ru}, \url{parallel.ru}
\end{itemize}
\end{frame}
 
\begin{frame}{Workload schedulers}
In case of single server, resources are under control of OS and its scheduler. But at cluster computing system each node is server itself.\\
Hence it is necessary to have application controlling allocation of computing resources on higher level. What should it be able to do?

\begin{itemize}
\item Provide monitoring: availability and power status
\item Allow user to allocate and release resources
\item Avoid conflicts in process
\end{itemize}

Go to \textit{https://en.wikipedia.org/wiki/Comparison\_of\_cluster\_software} for MORE information about schedulers. There are many...
\end{frame}

\begin{frame}{Workload schedulers}
\begin{center}
Thus, logically we need commands which can be executed \textbf{at master node} and control state of \textbf{worker nodes}. What are they?
\end{center}
\begin{itemize}
\item Check system state and details about it: list of jobs, state of nodes, jobs distribution (\textbf{user level})
\item Submit and close jobs (\textbf{user level})
\item Priviledged commands for fix of collisions in system (\textbf{admin level})
\end{itemize}
\end{frame}

\begin{frame}{Example 1. Torque PBS}
\centering{
\includegraphics[scale=0.5]{IMG/Torque-funny.jpg}}

\end{frame}

\begin{frame}{Example 1. Torque PBS}
\begin{center}
Terascale Open-Source Resource and QUEue Manager\\
\end{center}
\begin{itemize}
\item Check system state and details about it: \textbf{qstat}
\item Submit and close jobs: \textbf{qsub}, \textbf{qdel}
\end{itemize}
Let's start from PBS.\\
Job submission can be done via \textbf{submission of bash-script} calling your program for execution.\\
You also have to give details about required resources for allocation.
\end{frame}

\begin{frame}{Example 1. Torque PBS}
\begin{itemize}
\item Trivial example of interactive PBS job submission:\\
 echo "sleep 10; echo helloworld" $|$ qsub -N Helloworld -l nodes=1:ppn=1:pmem=2Gb\\
As a result you will get files:\\
Helloworld.e\textbf{JOB-NUMBER} -- standard error stream\\
Helloworld.o\textbf{JOB-NUMBER} -- standard output stream\\
\item Trivial example of PBS-script\\
\textbf{submit.qs}\\
\begin{small}
\#!/bin/bash\\
\#PBS -l nodes=8:ppn=4:mem=2Gb\\
\#PBS -l walltime=40:00\\
echo helloworld\\
\end{small}
\item qsub submit.qs
\end{itemize}
\end{frame}

\begin{frame}{Example 2. SLURM}

\centering{

\includegraphics[scale=0.12]{./IMG/Slurm_futurama1.jpg}~~
\includegraphics[scale=0.5]{./IMG/Slurm_futurama2.jpg}
}

\end{frame}

\begin{frame}{Example 2. SLURM}
Simple Linux Utility for Resource Management 
\begin{itemize}
\item Monitoring: \textbf{sinfo}, \textbf{squeue}

\item Submit job/script: \textbf{srun}, \textbf{sbatch}. Close job: \textbf{scancel}

\item Trivial example of interactive SLURM job submission:\\
\textbf{srun echo Helloworld}\\

\item Trivial example of SLURM-script\\
\textbf{submit.sl}\\
\begin{small}
\#!/bin/bash\\
echo helloworld\\
\end{small}
\item \textbf{sbatch -N 1 -c 16 -p MMM submit.sl}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Time to try hands-on and collect some measurements... }
\end{frame}

\begin{frame}{Environment modules}
For typical choice of user environment definitions it is possible to get ready-made environment modules 
from system administrators
\begin{itemize}
\item module avail
\item module load
\item module list
\item module unload
\item module purge
\end{itemize}
\end{frame}


\begin{frame}{Pagerank intro}
A \textbf{ranking} is a relationship between a set of items such that, for any two items, the first is either 'ranked higher than', 'ranked lower than' or 'ranked equal to' the second. E.g. 
\begin{itemize}
\item Credit ranking/rating
\item FIFA ranking 
\item Ranking of students 
\item H-index
\item \textbf{ranking of the websites}
\item and other cases
\end{itemize}
One possible approach solving ranking problem is a famous Pagerank method co-authored by S. Brin and L. Page.
Once upon a time those guys were PhD-students.\footnote{Page, L., Brin, S., Motwani, R., \& Winograd, T. (1999). The PageRank citation ranking: Bringing order to the web. Stanford InfoLab.}
\end{frame}

\begin{frame}{Simplified Pagerank}
\textbf{Naive ranking: rank with number of incoming links.}\\
Better way is:
$$
PR(u) = \sum_{v \in B_u} \frac{PR(v)}{L(v)},
$$
where
\begin{itemize}
\item  $B_u$ is the set containing all pages linking to page $u$
\item $L(v)$ number of links from page $v$. Ok... also damping (suddenly user also can randomly go to any page):
$$
PR(u) =\frac{1 - d }{N} + \frac{d}{N}\sum_{v \in B_u} \frac{PR(v)}{L(v)},
$$
in WiKi-example $d = 0.85$ is said to be typical.
\end{itemize}

\end{frame}

\begin{frame}{Graphs reminder}
\centering{
\includegraphics[scale=0.15]{Graph_full.png}\qquad\qquad
\includegraphics[scale=0.3]{Graph_not_full.png}\\
\includegraphics[scale=0.6]{Graphs_teormin.jpg}\\
\includegraphics[scale=0.13]{Graph_not_connected.png}\qquad\qquad
\includegraphics[scale=0.2]{Graph_directed.jpg}}
\end{frame}

\begin{frame}{Graph and its adjacency matrix}
Let G be a graph with $n$ nodes ($u_i$) and some edges($v_{i,j}$). Then one can generate $n \times n$ matrix $A$ such that: 
\begin{equation}\notag
A_{i,j} = 
\left\lbrace \begin{matrix}
w_{i,j} & \text{if~} v_{i,j}~ \text{exists}\\
0 & \text{else}
\end{matrix}\right.
\end{equation}
Interesting facts:
\begin{itemize}
\item $G_1$ and $G_2$ equivalent if there exists permutation matrix $P$:
$$
A_1 = P^{-1} ~A_2 ~P
$$
\item $(A^m)_{i,j} \neq 0$ equals number of paths with $m$ edges from $u_i$ to $u_j$ (try matmul for some sample graphs).
\end{itemize}
\end{frame}

\begin{frame}{Example for dummies (directed graph)}
\centering{\includegraphics[scale=0.2]{./Graph_for_dummies.png}}
\begin{align*}
A = \begin{matrix}
\text{Ivan}      &  | & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 | \\
\text{Strela}    &  | & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 | \\
\text{Lyagushka} &  | & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 | \\
\text{Kozha}     &  | & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 | \\
\text{Yaga}      &  | & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 | \\
\text{Vasilisa}  &  | & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 | \\
\text{Lebed'}    &  | & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 | \\
\text{Koshey}    &  | & 2 & 0 & 0 & 0 & 0 & 0 & 1 & 0 | \\
\end{matrix}
\end{align*}
\end{frame}





\begin{frame}{Example for dummies (directed graph)}
\centering{\includegraphics[scale=0.2]{./Graph_for_dummies.png}}
\begin{align*}
A = 
\begin{matrix}
\text{Ivan}      &  | & 0.0 & 0 & 0 & 0 & 1 & 0.0 & 0 & 0 | \\
\text{Strela}    &  | & 0.2 & 0 & 0 & 0 & 0 & 0.0 & 0 & 0 | \\
\text{Lyagushka} &  | & 0.2 & 1 & 0 & 0 & 0 & 0.0 & 0 & 0 | \\
\text{Kozha}     &  | & 0.2 & 0 & 0 & 0 & 0 & 0.5 & 0 & 0 | \\
\text{Yaga}      &  | & 0.0 & 0 & 0 & 0 & 0 & 0.0 & 0 & 0 | \\
\text{Vasilisa}  &  | & 0.0 & 0 & 1 & 0 & 0 & 0.0 & 0 & 0 | \\
\text{Lebed'}    &  | & 0.0 & 0 & 0 & 0 & 0 & 0.5 & 0 & 0 | \\
\text{Koshey}    &  | & 0.4 & 0 & 0 & 0 & 0 & 0.0 & 1 & 0 | \\
\end{matrix}
\end{align*}
\end{frame}

\begin{frame}{Some linear algebra...}
$v$ is an eigenvector of $A$ with eigenvalue $\lambda$ if 
$$
A \cdot v = \lambda \cdot v.
$$
\textbf{Perron-Frobenius theorem:}\\
Let $A$ be a matrix with all-positive real elements, then
\begin{itemize}
\item The largest eigenvalue $r$ is real and positive
\item It is a prime root of characteristic polynomial
\item Corresponding eigenvector has all-positive entries (!)
\item $\min \sum_{j} a_{i,j} \leq r \leq \max \sum_{j} a_{i,j} $
\end{itemize}
Very important theorem!\\
Let us normalize our matrix columnwise...
\end{frame}

\begin{frame}{Irreducible  matrix}
\begin{itemize}

\item Matrix $A$ $n \times n$ is irreducible if for some permutation matrix $P$:
$$
P^T A P
$$
is block upper-triangular. It is equivalent to fact that \\
\item the digraph associated to $A$ is strongly connected.\\
\item The Perron-Frobenius theory gives more information about irreducible matrices.

\end{itemize}

\end{frame}


\begin{frame}{Some more information}
We seek to have a funny property:
\begin{align*}
\textbf{u} = [1, 1, \ldots 1] \\
u \cdot A = u
\end{align*}
\centering{Why our sample matrix is bad???}
\end{frame}

\begin{frame}{Some more information}
After normalization of columns of A we seek to have funny property:
\begin{align*}
\textbf{u} = [1, 1, \ldots 1] \\
u \cdot A = u
\end{align*}
\centering{Why our sample matrix is bad???\\ We need damping!}\\
Remember:
$$
PR(u) =\frac{1 - d }{N} + \frac{d}{N}\sum_{v \in B_u} \frac{PR(v)}{L(v)},
$$
\end{frame}


\begin{frame}{Some more information}
After normalization of columns of A we have funny property:
\begin{align*}
\textbf{u} = [1, 1, \ldots 1] \\
u \cdot A = u
\end{align*}
\centering{Why our sample matrix is bad???\\ We need damping \footnote{still does not help if our matrix has pure zero column/row}!}\\
For matrices:
$$
A \rightarrow \hat{A} = \frac{1 - d }{N} \cdot \hat{E} + d \cdot A,
$$
matrix $\hat{E}$ -- elementwise ones.
\end{frame}

\begin{frame}{Fast matvec for low-rank matrix}
\begin{align*}
\hat{E} = 
\begin{bmatrix}
1 &  1 &  1 &  1 &  1\\
1 &  1 &  1 &  1 &  1\\
1 &  1 &  1 &  1 &  1\\
1 &  1 &  1 &  1 &  1\\
1 &  1 &  1 &  1 &  1\\
\end{bmatrix} 
\end{align*}
\end{frame}

\begin{frame}{Fast matvec for low-rank matrix}
Rank-1 matrix
\begin{align*}
\hat{E} = 
\begin{bmatrix}
1 &  1 &  1 &  1 &  1\\
1 &  1 &  1 &  1 &  1\\
1 &  1 &  1 &  1 &  1\\
1 &  1 &  1 &  1 &  1\\
1 &  1 &  1 &  1 &  1\\
\end{bmatrix}  = [1 ~1~ 1~ 1~ 1]^T [1~ 1~ 1~ 1~ 1]
\end{align*}
\end{frame}

\begin{frame}{Fast matvec for low-rank matrix}
\begin{align*}
\hat{T} = 
\begin{bmatrix}
1 &  2 &  3 &  4 &  5\\
2 &  3 &  4 &  5 &  6\\
3 &  4 &  5 &  6 &  7\\
4 &  5 &  6 &  7 &  8\\
5 &  6 &  7 &  8 &  9\\
\end{bmatrix}  
\end{align*}
What is rank of this matrix?
\end{frame}

\begin{frame}
\begin{align*}
\hat{T} = 
\begin{bmatrix}
1 &  2 &  3 &  4 &  5\\
2 &  3 &  4 &  5 &  6\\
3 &  4 &  5 &  6 &  7\\
4 &  5 &  6 &  7 &  8\\
5 &  6 &  7 &  8 &  9\\
\end{bmatrix}  
\end{align*}
What is rank of this matrix?
$$rank(T)=2$$.
Rank-R matrix:
$$
A_{i,j} = \sum_{\alpha=1}^R u_i \cdot v_j = U \cdot V
$$
\end{frame}



\begin{frame}{Fast matvec for low-rank matrix}
$$
A = U \cdot V^T.
$$
\centering{\includegraphics[scale=0.4]{Matvec.png}}\\
\begin{itemize}
\item Singular Value Decomposition
\item MaxVol principle and cross approximation (!)
\end{itemize}

\end{frame}

\begin{frame}{Norms and distanses}
\begin{itemize}

\item $\rho(\cdot, \cdot)$ -- distanse is correspongs to some properties,\\
\item $||\cdot ||$ -- norm, if corresponds to some more properies,\\
\item $|| x||_p = (\sum^{i} |x_i|^p)^{1/p}$ -- Hölder norms, in particular\\
\item $|| x||_p$ -- Euclidian norm (\texttt{cblas\_dnrm2})

\end{itemize}
\end{frame}

\begin{frame}{Low-rank matrices and least squares problem}
\begin{align*}
||A x  - b ||_2 = || U \Sigma V^T x - b||_2 = || \Sigma y - U^T b||_2\\
y = \Sigma^{\dagger} U^T b\\
x = V \Sigma^{\dagger} U^T b.
\end{align*}
More in numerical linear algebra courses... 
\end{frame}


\begin{frame}{Fixed-point iteration}

\begin{align*}
A \cdot x_i = y_{i},\\
x_{i+1} = \frac{y_{i}}{||y_{i}||}.
\end{align*}
Examples of norms:
$$
||x||_1 = \sum_{i} |x_i|,
$$
and 
$$
||x||_2 = \sum_{i} |x_i|^2,
$$
Stopping criteria: $$||x_k - x_{k-1}|| \leq \varepsilon$$
Such sequence of iterations leads to desired result \footnote{See any book on Numerical Linear Algebra}
\end{frame}

\begin{frame}{Test case and discussion (see WiKi)}
\centering{
\includegraphics[scale=0.15]{PageRanks-Example.jpg}}
\begin{tabular}{c | c | c| c| c| c| c| c| c| c| c| c|}
Page   & B & E & A & D & C & F & G & H & I & J & K \\
Inputs & 7 & 6 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0\\   

\end{tabular}
\end{frame}


\begin{frame}{Ok, what about our example?}
\begin{enumerate}

\item Koshey: 61.99 \% 
\item kozha: 14.32\%
\item lebed': 14.01\%
\item Vasilisa: 6.94\%
\item Lyagushka: 1.85\%
\item Ivan: 0.41\%
\item Strela: 0.4\%
\item Yaga: 0.08\%

\end{enumerate}
$$\varepsilon = 0.01$$
\end{frame}

\begin{frame}
\begin{itemize}
\item Koshey: 59.86\%
\item kozha: 15.17\%
\item lebed: 14.87\%
\item Vasilisa: 7.43\%
\item Lyagushka: 1.85\%
\item Ivan: 0.37\%
\item Strela: 0.37\%
\item Yaga: 0.07\% 
\end{itemize}
$$\varepsilon = 10^{-5}$$
\end{frame}

\begin{frame}{Sparse matrix}
\centering{
\includegraphics[scale=0.7]{Finite_element_sparse_matrix.png}}
\begin{itemize}
\item $ijk$-format
\item CSR-format
\item CSC-format
\end{itemize}
\end{frame}

\begin{frame}{Compressed row  format}
\centering{
\includegraphics[scale=0.3]{CSR_format.png}\\
\includegraphics[scale=0.3]{CSR_format2.png}}
\end{frame}

\begin{frame}{Some libraries and soft...}
\begin{itemize}
\item lapack and lapacke (see also intel MKL)
\item umfpack, sparskit, eigen
\item python-numpy, python-scipy
\end{itemize}

\end{frame}

\begin{frame}{Hometask}
\begin{itemize}
\item Generate random graphs and test $A^m$ counter of number of paths. Evaluate it within $log_2(m)$ matmul-s (3 points).
\item Generate small random (or select some graph and implement pagerank procedure. Compare with naive ranking (3 points).
\item Tip: Moscow subway graph is a nice example (but rather tiny). 
\item Try all tricks for evaluation of performance: optimization, blas, openmp, loops placing (3 points)
\item Science oriented guys can study SimRank (not evaluated)
\end{itemize}

\end{frame}



\end{document}


