\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
%\usepackage{xcolor}
\usepackage{pdfpages}

\usepackage{listings}

\usepackage{pgfplots}
\usepackage{multimedia}
\usetheme{Singapore}

\usepackage{color}
 
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}

\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green}}


\begin{document}
    \begin{frame}


%\setbeamercolor{title}{bg=orange,fg=white}
\centering{\Large{\textbf{Accelerating Python. Example with sensitivity analysis }}\\
\includegraphics[scale=0.27]{./MADE_back.png}}\\
\flushleft{\textbf{Sergey Matveev, Sergey Rykovanov}}
\date{}
\beamertemplatenavigationsymbolsempty


    \end{frame}
% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Tools for acceleration of Python code
\begin{itemize}
\item os $\rightarrow$ os.system(somebin) :)
\item \texttt{ctypes} call C from Python
\item Numba
\item Cython
\item Pybind11 call Python from C++, call C++ from Python!
\item Run snippets
\end{itemize}

\item Sensitivity analysis
\begin{itemize}
\item Setup task and necessary mathematics
\item Why is it all about Monte Carlo?
\item Application example with Sobol' indices
\item Hometask
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}{About Python}

Great advantages:
\begin{itemize}
\item Easy to learn
\item Easy to get complicated libraries
\item Easy to combine purpuses
\end{itemize}
Great minuses:
\begin{itemize}
\item Slow
\item Interepreter causes troubles with shared-memory parallelism
\item Runtime errors... 
\end{itemize}


\end{frame}


\begin{frame}{About C/C++}

Great advantages:
\begin{itemize}
\item Fast
\item Compile once and use long
\item OpenMP
\end{itemize}
Great minuses:
\begin{itemize}
\item Study for all life
\item SegFault every time :)
\item Libraries require some skills
\end{itemize}
\end{frame}

\begin{frame}{Big Dream.}
\begin{itemize}
\item Easy to learn
\item Easy to get complicated libraries
\item Easy to combine purpuses
\item Fast
\item Compile once and use long
\item OpenMP or smth like this
\end{itemize}
\end{frame}


\begin{frame}{When it is a good idea?}
\begin{itemize}
\item Need to accelerate particular parts of code\\
E.g. a lot of work with matrices/tensors or many for-type loops
\item Use of really tuned and large libraries\\
NLopt, openGL, openCV
\item os.system call binary -- why not?
\end{itemize}

\end{frame}

\begin{frame}{Data conversion}
Main idea: Python int != C/C++ int

\begin{center}

\begin{tabular}{c|c|c}
type & C/C++ & Python \\
\hline
int  & Fixed size & Arbitrary size\footnote{example here!} \\
float & Fixed precision & Arbitrary precision \\
complex & Built-in (but no built-in conversion) & Built-in \\
string & Built-in (but no built-in conversion) & Built-in\\
bool & Built-in (built-in conversion) & Built-in\\
\end{tabular}

\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Our target Python procedure}
\begin{lstlisting}[language=Python]
def monte_carlo_pi_for(nsamples):
    acc = 0
    for i in range(nsamples):
        x = random.random()
        y = random.random()
        if (x ** 2 + y ** 2) < 1.0:
            acc += 1
    return 4.0 * acc / nsamples
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Ok, in C it looks like this...}
\begin{lstlisting}[language=C]
double compute_pi(int nsamples)
{
    int i;
    int acc = 0;
    srand(time(NULL));
    double x, y, z;
    for (i = 0; i < nsamples; i++)
    {
      x = (double)rand() / RAND_MAX;
      y = (double)rand() / RAND_MAX;
      z = x * x + y * y;
      if (z <= 1)
          acc++;
    }
    return (4.0 * acc) / nsamples;
}
\end{lstlisting}
\textbf{gcc -fPIC  -fopenmp -O3 -shared -o libPI.so compute\_pi.c}
\end{frame}

\begin{frame}[fragile]
\frametitle{Ok, let us do binding with Ctypes}
\begin{lstlisting}[language=Python]
import ctypes #
clibPI = ctypes.CDLL('./libPI.so') # 
n = 10000000
answer = clibPI.compute_pi(n)

\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Ok, let us do binding with Ctypes}
\begin{lstlisting}[language=Python]
import ctypes #

clibPI = ctypes.CDLL('./libPI.so') # 
n = 10000000
answer = clibPI.compute_pi(ctypes.c_int(n)) # 
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Ok, let us do binding with Ctypes}
\begin{lstlisting}[language=Python]
import ctypes #

clibPI = ctypes.CDLL('./libPI.so') # 
clibPI.compute_pi.restype = ctypes.c_double # 
n = 10000000
answer = clibPI.compute_pi(ctypes.c_int(n)) # 
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Easy path to Openmp now!}

\begin{lstlisting}
double par_for(int nsamples)
{
    double x = 0.0;
    #pragma omp parallel for reduction(+:x)
    for (int i = 0; i < nsamples; i++)
    {
        if (i % 2 == 0)
            x += i * 0.5;
    }
    return x;
}   
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
\frametitle{Easy path to Openmp now! (where is the bottleneck???) }
\begin{lstlisting}[language=C]
double compute_pi(int nsamples)
{
  int i;
  int acc = 0;
  srand(time(NULL));
  double x, y, z;
    
#pragma omp parallel for reduction (+:acc) private(x,y,z)
  for (i = 0; i < nsamples; i++)
  {
    x = (double)rand() / RAND_MAX;
    y = (double)rand() / RAND_MAX;
    z = x * x + y * y;
    if (z <= 1)
        acc++;
  }
  return (4.0 * acc) / nsamples;
}
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\begin{lstlisting}[language=Python]
@jit(nopython=True)
def jit_monte_carlo_pi_for(nsamples):
    acc = 0
    for i in range(nsamples):
        x = random.random()
        y = random.random()
        if (x ** 2 + y ** 2) < 1.0:
            acc += 1

\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\begin{lstlisting}[language=Python]
from numba import njit
@njit
def f(n):
    s = 0.
    for i in range(n):
        s += sqrt(i)
    return s
\end{lstlisting}

\end{frame}

\begin{frame}{Opportunities of numba}
\begin{itemize}

\item Python functional known by numba and in particular
\item Numpy functional known by numba \footnote{\href{https://m.habr.com/ru/post/484136/}{habr pt 1}}
\end{itemize}

More details
\begin{itemize}
\item Python lists 
\item Numpy arrays
\item Tuples
\item Dicts
\end{itemize}

What cannot be accelerated:
\begin{itemize}
\item pandas
\item scipy
\item many others
\end{itemize}


\end{frame}

\begin{frame}{Useful options}


There are also some more useful options\footnote{\href{https://m.habr.com/ru/post/484142/}{habr pt 2}}
\begin{itemize}
\item \textbf{nogil=True}
\item \textbf{parallel=True}
\item \textbf{cache=True}
\end{itemize}
\end{frame}

\begin{frame}{Cython}

\begin{itemize}
\item Types like in Python
\item Definitions with C style
\item Faster and cheaper way
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\textbf{example.pyx}
\begin{lstlisting}[language=Python]
from libc.math cimport pow

cdef double square_and_add (double x):
    """Compute x^2 + x as double."""
    return pow(x, 2.0) + x

cpdef print_result (double x):
    """This is a cpdef function
     that can be called from Python."""
    print("({} ^ 2) + {} = {}".format(x, 
    x, square_and_add(x)))
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\textbf{setup.py}
\begin{lstlisting}[language=Python]
from distutils.core import Extension, setup
from Cython.Build import cythonize
# define an extension that 
#will be cythonized and compiled
ext = Extension(name="example",
        sources=["example.pyx"])
setup(ext_modules=cythonize(ext))                            
\end{lstlisting}
\textbf{python setup.py build\_ext \-\-inplace}
\end{frame}

\begin{frame}[fragile]
\textbf{myscript.py}
\begin{lstlisting}[language=Python]
import example
A = example.double square_and_add(10)
print(A)
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Back to computations}
\begin{lstlisting}[language=Python]
import random
cpdef double compute_pi (int nsamples):
    """
    compute pi
    parameter: nsamples -- integer
    """
    cdef int i
    cdef double x, y
    cdef int acc
    for i in range(nsamples):
        x = random.random()
        y = random.random()
        if (x **2 + y**2 <= 1):
            acc = acc + 1
    return 4.0 * acc / nsamples
\end{lstlisting}

\end{frame}

\begin{frame}{PyBind11}
\includegraphics[scale=0.4]{PyBind11.png}
\end{frame}

\begin{frame}[fragile]
\frametitle{Before we start}
\begin{lstlisting}
git clone https://github.com/pybind/pybind11.git
cd pybind11
mkdir build
cd build
cmake ..
make install
\end{lstlisting}
\textbf{conda install pybind11} works
\end{frame}

\begin{frame}[fragile]
\frametitle{Basic example}
\begin{lstlisting}[language=C]
// hello.cpp
#include <pybind11/pybind11.h>
#include <iostream>
using namespace std;
int add(int i, int j) {
   cout << "Hello from C++!" << endl;
   return i + j;
}
PYBIND11_MODULE(hello_world, m) {
   m.doc() = "pybind11 hello world plugin";
   m.def("add", &add, 
   "A function which adds two numbers");
}
\end{lstlisting}
\textbf{g++ -O3 -Wall -shared -std=c++11 -fPIC `python3 -m pybind11 --includes` hello.cpp -o hello`python3-config --extension-suffix`}
\end{frame}

\begin{frame}

\end{frame}

\begin{frame}
\begin{center}

\textbf{Now try how it looks like..}

\end{center}
\end{frame}

\begin{frame}{PyBind11}
We are also able to use
\begin{itemize}
\item Python objects as variables for C++ functions (see daxpy example)
\item Use Openmp inside calls 
\item Setup and call Python-functions with lambda-functions inside of C++ code
\item Use standard Python calls inside of C++ code
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\textbf{Run snippets}
\end{center}
\end{frame}

\begin{frame}{PyBind11}
And also advanced things
\begin{itemize}
\item Custom data structures
\item Binding custom data structures
\item OOP bindings
\item Work with STL containers
\item Advanced Numpy bindings
\end{itemize}
\end{frame}




\begin{frame}{Plan for today}
\begin{enumerate}
\item Tools for acceleration of Python code
\begin{itemize}
\item os $\rightarrow$ os.system(somebin) :)
\item \texttt{ctypes} call C from Python
\item Numba
\item Cython
\item Pybind11 call Python from C++, call C++ from Python!
\item Run snippets
\end{itemize}

\item \textbf{Sensitivity analysis}
\begin{itemize}
\item Setup task and necessary mathematics
\item Why is it all about Monte Carlo?
\item Application example with Sobol' indices
\item Hometask
\end{itemize}
\end{enumerate}
\end{frame}


\begin{frame}{Setup task}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=4,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=5,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=6,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=7,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}


\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=20,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}{Decomposition of multivariate function}
Let $f(x_1, \ldots, x_n)$ be an integrable function defined in $I^n$
\begin{align*}
f(x) = f_0 + \sum_{i} f_i(x_i) + \sum_{i,j} f_{i,j}(x_i,x_j) + \ldots + f_{1,\ldots,n}(x_1, \ldots, x_n)
\end{align*}
Thus, total number of summands is $2^n$. \\
Known as ANOVA representation. \footnote{Sobol', I. Y. M. (1990). On sensitivity estimation for nonlinear mathematical models. Matematicheskoe modelirovanie, 2(1), 112-118.}
$$
\int f_{i_1, \ldots, i_s} (x_{i_1}, \ldots, x_{i_s}) dx_k = 0, 1 \leq k \leq s
$$
\end{frame}

\begin{frame}{Decomposition of multivariate function}
\begin{align*}
f(x) = f_0 + \sum_{i} f_i(x_i) + \sum_{i,j} f_{i,j}(x_i,x_j) + \ldots + f_{1,\ldots,n}(x_1, \ldots, x_n)
\end{align*}
\begin{align*}
& \int f(x) dx = f_0 ,\\
& \int f(x) \underbrace{\Pi dx_k}_{k \neq i}  = f_0 + f_i(x_i),\\
& \int f(x) \underbrace{\Pi dx_k}_{k \neq i,j}  = f_0 + f_i(x_i) + f_j(x_j) + f_{i,j}(x_i, x_j)\\
& \ldots
\end{align*}
Orthogonal properties of summands. If $(i_1, \ldots, i_s) \neq (j_1, \ldots j_l)$
$$
\int f_{i_1, \ldots i_s} \cdot f_{j_1, \ldots, j_l} dx = 0
$$
\end{frame}

\begin{frame}{Compute the variances}
\begin{align*}
f(x) = f_0 + \sum_{i} f_i(x_i) + \sum_{i,j} f_{i,j}(x_i,x_j) + \ldots + f_{1,\ldots,n}(x_1, \ldots, x_n)
\end{align*}
\begin{align*}
& D = \int f^2 fx - f_0^2 \\
& D_{i1, \ldots, i_s} = \int f^2_{i_1, \ldots, i_s} dx_{i_1} \ldots dx_{i_s}\\
& D = \sum_{s=1}^n \sum_{i_1 < \ldots < i_s} D_{i_1, \ldots, i_s}
\end{align*}
\end{frame}

\begin{frame}{Global sensitivity indices}
\begin{align*}
& f(x) = f_0 + \sum_{i} f_i(x_i) + \sum_{i,j} f_{i,j}(x_i,x_j) + \ldots + f_{1,\ldots,n}(x_1, \ldots, x_n) \\
& S_{i1, \ldots, i_s} = \frac{D_{i1, \ldots, i_s}}{D}\\
& \sum S_{i1, \ldots, i_s} = 1
\end{align*}
\end{frame}


\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=16,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=17,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}


\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=19,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}



\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=18,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=13,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=10,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=15,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=21,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=22,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}


\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=23,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}
\setbeamercolor{background canvas}{bg=}
\centering{
\includegraphics[page=24,scale=0.35]{HPC_seminar_21_09_Gasanov_1year.pdf}}
\end{frame}

\begin{frame}{SALib minimal example!}
At home
\begin{itemize}
\item Choose your multivariate function and implement in Python for SALib
\item Provide Sensitivity analysis, measure time  -- 3 pts
\item Accelerate it with any technology (PyBind11, ctypes, cython, numba) -- 3 pts
\item Try to implement process with parallel tricks -- 4 pts 
\item Present the results 
\end{itemize}

\end{frame}

\end{document}


