\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}
\usetheme{Singapore}

\lstset{
  language=bash,
  basicstyle=\ttfamily
}

\setbeamercolor{title}{bg=orange,fg=white}
\title{\textbf{Lecture 1. Linux Terminal and SSH-session }}
\author[shortname]{Sergey Matveev\\TA:Mikhail Gasanov}
\date{27 October, 2020}
\begin{document}

\maketitle

% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Brief intro into brief introduction to Linux
\begin{itemize}
\item Operating system and its main functions
\item Processes in OS. Types, process lifecycle, context
\item Main concepts of filesystem organization: descriptor, permissions, processing operations
\end{itemize}
\item Bash- and SSH-terminal sessions: 
\begin{itemize}
\item ls ,cd, echo, mkdir, rm, pwd, touch, vi(m)
\item organizing for loop, head, tail, sort, and our especial friends ``$|, >, <, \&$''
\item Establish remote connection with external Linux machine and find out that you got into another linux terminal. 
\item Deal with it and study where you are:\\
hostname,  ifconfig,  df , du, exit\\
Copy data to server and from it. Copy the directory zip-unzip data.

\end{itemize}
\item Set of simple exercises on implementation of bash-scripts.
\end{enumerate}
\end{frame}

\begin{frame}{Expectations during mini-practice}
\begin{itemize}
\item You will ask questions
\item You will ask right questions
\item You will ask Google right questions
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Brief intro into brief introduction to Linux}
\begin{center}
\includegraphics[scale=0.4]{IMG/01_Lecture_img1_ritchie.jpg}~~
\includegraphics[scale=0.18]{IMG/01_Lecture_Tanenbaum.png}~~
\includegraphics[scale=0.3]{IMG/01_Lecture_img2_linus.jpg}
\end{center}
"Revolution OS" documentary film
\end{frame}

\begin{frame}
\frametitle{The Operating System and the User}
The OS provides the User interaction with the "Programs" (processes) by means of
\begin{itemize}
\item  Graphical Interface. Native for Windows, possible for UNIX/Linux OS: KDE, Gnome, XFce, etc.
\item  Command Line interface. Native for UNIX/Linux OS, Windows  simulates it (power shell).
\item Application Programming Interface (API) provided by OS Kernel (Interprocesses interactions,
pipes, sockets), C/C++ compiler is needed. For advanced users and developers.
\end{itemize}

It is completely enough the command line interface for administration purposes.
\end{frame}


\begin{frame}
\frametitle{The Command Line (shell)}
\begin{center}
	\includegraphics[scale=0.18]{IMG/01_Lecture_cmd.jpg}
\end{center}

We can easily manage and "interact with a computer" by around two dozens of commands like
\textbf{ls}, \textbf{cd}, \textbf{mkdir}, \textbf{pwd}, \textbf{cat}, \textbf{date}, \textbf{whoami}, \textbf{su}...

But what is beyond the "user-friendly commands"?
\begin{center}
-- The main functions of the Operating system --
\end{center}

\end{frame}


\begin{frame}
\frametitle{Operating System (OS) and its main functions}
Operating system is a set of programs controlling 
\begin{itemize}
\item Existence
\item Usage
\item Distribution
\end{itemize}
of the computing system resources.\\
\begin{center}
\includegraphics[scale=0.6]{IMG/01_Lecture_img3_OS_structure.jpg}\\
\end{center}
Each operating system works with basic its units: processes
\end{frame}

\begin{frame}{OS kernel}
Kernel is a part of OS working \textbf{permanently} in RAM, in \textbf{privileged regime} processing control of
\begin{itemize}
\item Process activities scheduling
\item Interaction of processes
\item Memory distribution
\item Hardware and software drivers
\item I/O and filesystem management
\end{itemize}
All of this functions are provided by \textbf{one} kernel program in case of \textbf{monolithic} kernel -- Unix/Linux are organized exactly in this way.\\
\begin{center}
\includegraphics[scale=0.4]{IMG/01_Lecture_img4_kernel.jpg}
\end{center}
\end{frame}

\begin{frame}{Process}
\textbf{Process} is a set of commands and data processes by computer having permissions to use computing resources.
OS manages implementation of scheduling and interaction between many processes inside single computer. Each process goes though several stages during its \textbf{lifecycle}:
\begin{enumerate}
\item Generation of process
\item Execution at CPU 
\item Pending for allocation of resources and interations with other processes
\item Completion of process and release of allocated resources
\end{enumerate}
\end{frame}

\begin{frame}{Process context}
Context of process is data characterizing its current state. Consists from 
\begin{itemize}
\item User context (commands, code segment and data)
\item System context (id, permissions, opened files and i/o sstreams etc)
\item Hardware context (e.g. registers and setup at stopping point)
\end{itemize}
At any one time during execution a \textbf{process runs in the context of itself} and the \textbf{kernel runs in the context of the currently} running process.\\
\begin{center}
\textbf{Process and Thread} are different.
\end{center}
\end{frame}


\begin{frame}{Filesystem basic concepts}
\textbf{Filesystem} is a part of OS consisting from 
\begin{itemize}
\item Organized datasets
\item Stored at external devices
\item and \textbf{software} tools guaranteeing name-addressed access to these datasets and their protection
\end{itemize}
Thus, \textbf{file} is just series of bytes associated with \textbf{attributes}
\end{frame}

\begin{frame}{File attributes}
\begin{itemize}
\item Name -- just set of symbols
\item Acess perimssions
\item Personification (stores info about file's ``owner'' and ``usergroup'')
\item Type of file (there are files for devices and regular files; files for execution and data)
\item Block size
\item Size of file 
\item Read/Write pointer
\item Etc (e.g. last modification time)
\end{itemize}
\end{frame}

\begin{frame}{Linux filesystem}
\begin{center}
\includegraphics[scale=0.6]{IMG/01_Lecture_img5_filesystem.png}
\end{center}
\end{frame}

% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Brief intro into brief introduction to Linux
\begin{itemize}
\item Operating system and its main functions
\item Processes in OS. Types, process lifecycle, context
\item Main concepts of filesystem organization: descriptor, permissions, processing operations
\end{itemize}
\item \textbf{Bash- and SSH-terminal sessions: }
\begin{itemize}
\item ls ,cd, echo, mkdir, rm, pwd, touch, vi(m)
\item organizing for loop, head, tail, sort, and our especial friends ``$|, >, <, \&$''
\item Establish remote connection with external Linux machine and find out that you got into another linux terminal. 
\item Deal with it and study where you are:\\
hostname,  ifconfig,  df , du, exit\\
Copy data to server and from it. Copy the directory zip-unzip data.
\end{itemize}
\item Set of simple exercises on implementation of bash-scripts.
\end{enumerate}
\end{frame}

\begin{frame}{Bash}
\begin{center}
\textbf{Bourne again shell}  is a Unix shell written by Brian Fox for the GNU Project as a free software. It has been distributed widely as the default login shell for most Linux distributions.
\end{center}

In fact, it is a programming language with interpreter supporting work either in interative or scripting mode.
\end{frame}

\begin{frame}{Let's start with basic commands in interactive mode}
\begin{table}
\begin{tabular}{c|c}
command & result \\
\hline
ls    & \textbf{l}i\textbf{s}t of files in the current directory   \\
cd    & \textbf{c}hange \textbf{d}irectory   \\
pwd   & \textbf{p}rint \textbf{w}orking \textbf{d}irectory   \\
echo  & print the parsed string  \\
mkdir & \textbf{m}a\textbf{k}e (create) \textbf{dir}ecrory  \\
rm    & \textbf{r}e\textbf{m}ove the file  \\
head  & print first lines from the file \\
tail  & print last lines from the file\\
touch & create empty file  \\
sort  & prints the lines of its input in sorted order \\
chmod & \textbf{ch}ange \textbf{mod}e
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{...and our especial friends}
\begin{itemize}
\item Redirect standard output stream:\\
\begin{center}
ls \textbf{$>$} list\_of\_directory.log
\end{center}
Symbol ``\textbf{$>$}'' redirects output into the file ``list\_of\_directory.log''. By the way: ``\textbf{$>>$}'' redirects output into the \textbf{end} of file ``list\_of\_directory.log''.
\item Organize a pipe:\\
\begin{center}
ls $|$ head -n 3
\end{center}
Symbol ``$|$'' will \textbf{redirect standard output} stream of the first command and the second command will use it as \textbf{standard input} stream.
\item Leave process at the background:\\
\begin{center}
ls \&
\end{center}
Symbol ``\&'' will leave execution of command at the background. If the session of its \textbf{parental terminal stops} during execution then \textbf{kernel process becomes its parental} and by default sends \textbf{SIGTERM} to it.
\end{itemize}

\end{frame}

\begin{frame}{Organizing first script. }
So let's prepare for creating our first script in terminal... Call \textbf{vim}.

\begin{center}
\textbf{Time to give comments on use of VIM}
\end{center}
\end{frame}


\begin{frame}[fragile]{Let's do one more script}
\begin{center}
\textbf{Task to prepare script using loop-ssh-scp}\\
\end{center}
\begin{lstlisting}[language=bash]
for i in 1 2 3 4 5 6
 do
    echo $i
done

for i in `seq 1 6`
 do
    echo $i
done
\end{lstlisting}
\textbf{HW: organize FOR loop printing the even numbers only from 100 to 1000}
\end{frame}

\begin{frame}[fragile]{Arrays in bash}
\begin{lstlisting}[language=bash]
#!/bin/bash
my_array=(apple banana "Fruit Basket" orange)
new_array[2]=apricot

my_array=(apple banana "Fruit Basket" orange)
echo  ${#my_array[@]}                   # 4
\end{lstlisting}
\end{frame}
\begin{frame}[fragile]{Arrays in bash}
\begin{lstlisting}
my_array=(apple banana "Fruit Basket" orange)
echo ${my_array[3]}
# orange - note that curly brackets are needed
# adding another array element
my_array[4]="carrot"
# value assignment without a $ and curly brackets
echo ${#my_array[@]}
# 5
echo ${my_array[${#my_array[@]}-1]}
# carrot
my_array[0]="bad apple"
echo {$my_array[0]}
\end{lstlisting}
\textbf{HW: organize FOR loop printing the elements of array}
\end{frame}

\begin{frame}[fragile]{Arithmetics and pipes}
\begin{lstlisting}[language=bash]
A=3
B=$((100 * $A + 5)) # 305
cat somefile.txt | sort
\end{lstlisting}
\textbf{HW: compute 100 + 0.5 in bash}\\
Tip: float operations need pipe and \textit{bc}
\end{frame}

\begin{frame}[fragile]{If fi}
\begin{lstlisting}[language=bash]
NAME="John"
if [ "$NAME" = "John" ]; then
  echo "True - my name is indeed John"
fi

NAME="George"
if [ "$NAME" = "John" ]; then
  echo "John Lennon"
elif [ "$NAME" = "George" ]; then
  echo "George Harrison"
else
  echo "This leaves us with Paul and Ringo"
fi

\end{lstlisting}
\textbf{HW: check if subdirectory "Linux" exists in present directory. If yes, print message "course". If no, print message "very easy" and create the "Linux" directory. }\\
\textbf{Tip: Google for corresponding flag }
\end{frame} 
 
\begin{frame}{Secure Shell}
SSH provides a secure channel over an unsecured network in a client-server architecture, connecting an SSH client application with an SSH server.
Type:\\
\begin{center}
\textbf{ssh studentname@SOMEHOSTIP}
\end{center}
and after password you will obtain remote connection via bash terminal with server hosted having ip-address SOMEHOSTIP
\begin{itemize}
\item \textbf{hostname}
\item \textbf{ifconfig}
\item \textbf{df}
\item \textbf{du}
\item \textbf{exit}
\end{itemize}
\end{frame}

\begin{frame}{Secure Copy}
\begin{itemize}
\item Copy file to host:\\
\textbf{scp LocalFile user@remotehost:directory/RemoteFile}
\item Copy file/folder from host:\\
\textbf{scp -r user@remotehost:directory/Folder LocalFolder}
\end{itemize}
\end{frame} 
 
\begin{frame}{Commands Fest} 
\begin{itemize}
\item \textbf{man bash}
\item \textbf{date}, \textbf{df}, \textbf{man date}, \textbf{cal}
\item \textbf{pwd}, \textbf{cd}, \textbf{cd $\sim$}, \textbf{cd -}, \textbf{cd /usr/bin}, \textbf{ls}
\item \textbf{file filename}, \textbf{less filename}, \textbf{ls $\sim$ /usr -rt}
\item \textbf{cp}, \textbf{mv}, \textbf{mkdir}, \textbf{rm}, \textbf{ln}
\item \textbf{type}, \textbf{which}, \textbf{man},  \textbf{apropos}, \textbf{info},
\textbf{whatis}, \textbf{alias}, \textbf{help}
%\item \textbf{}, \textbf{}, \textbf{}
\end{itemize}
 \end{frame}
 
\begin{frame}{Sum up of HW}
Scripts should be submitted through Canvas within single zip archive:
\begin{enumerate}
\item Organize FOR loop printing the even numbers only from 100 to 1000
\item Initialize the array of 10-20 elements and organize FOR loop printing the elements of array
\item Compute 100 + 0.5 in bash
\item Check if file "Linux" exists in present directory. If yes, print message "course". If no, print message "very easy" and create the "Linux" file with text "course is easy".



\end{enumerate}
\end{frame}
 
\end{document}


