\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}
\usetheme{Singapore}

\lstset{
  language=bash,
  basicstyle=\ttfamily
}

\setbeamercolor{title}{bg=orange,fg=white}
\title{\textbf{Lecture 1. Linux Terminal and SSH-session. Continued }}
\author[shortname]{Sergey Matveev}
\date{}
\begin{document}

\maketitle

% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Organizing .ssh/config
\item Passwordless login to remote server 
\item Using ssh config also for scp
\item Organizing alias
\item Answering to questions about hw

\end{enumerate}
\end{frame}


\begin{frame}{.ssh/config}
Linux terminal allows to hide some files and folders from default view.\\
\begin{itemize}
\item -a key for ls allows to solve this problem: \\ ls -a\\
 ls -la\\
\item Useful files/folders for you are e.g.: .history, .bashrc, .ssh/
\end{itemize}
At .ssh/config standard files are:
\begin{enumerate}
\item config
\item known\_hosts
\item files with RSA-keys
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{.ssh/config}
\begin{tiny}\footnote{thanks to nixcraft website }
\begin{lstlisting}
### default for all ##
Host *
     ForwardAgent no
     ForwardX11 no
     ForwardX11Trusted yes
     User nixcraft
     Port 22
     Protocol 2
     ServerAliveInterval 60
     ServerAliveCountMax 30
 
## override as per host ##
Host server1
     HostName server1.cyberciti.biz
     User nixcraft
     Port 4242
     IdentityFile /nfs/shared/users/nixcraft/keys/server1/id_rsa
 
## Home nas server ##
Host nas01
     HostName 192.168.1.100
     User root
     IdentityFile ~/.ssh/nas01.key
\end{lstlisting}
\end{tiny}
\end{frame}
 
\begin{frame}[fragile]{generate the key}
Type and follow ENTERS (no passphrase and default name and path)\\
\begin{lstlisting}
ssh-keygen -t rsa
\end{lstlisting}
at \textbf{.ssh/config} there are 2 files now: id\_rsa.pub and id\_rsa\\
copy \textbf{id\_rsa.pub} to remote host\\
at remote host also manipulate
\begin{lstlisting}
cat id_rsa.pub >.ssh/authorized_keys
\end{lstlisting}
\footnote{check that chmod -R 600 is applied to \~/.ssh folder  }
and add to config as \textit{IdentityFile}\\
now passwordless login is ready\\
check that for scp is also works
\end{frame} 

\begin{frame}{.bashrc for longer life of alias}
Create an alias at the very end of the file\\
\textit{alias sandbox="ssh sandbox"}\\
There is one more .bashrc file for all users smth like\\
\textit{cat /etc/bash.bashrc} 
\end{frame}

\end{document}


