\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage[normalem]{ulem}
\usepackage{multimedia}
\usepackage[final]{pdfpages}
\usetheme{Singapore}

\setbeamercolor{title}{bg=orange,fg=white}
\title{\textbf{Lecture 6. Virtual environments }}
\author[shortname]{Sergey Matveev}
\date{}
%Class 4. Going parallel
%First class on use of GPUs: general statements about GPU architecture, ready-made librariesm CUDA, 
% CPU-GPU specific performance, checking the utilization of nvidia-gpu. 


\begin{document}

\maketitle

% SLIDE 1
\begin{frame}{Plan for today}
\begin{enumerate}
\item Stop: Intel Compiler Set
\item Situations with contradictions between requirements to environment 
\item Virtual Machine as solutions
\item Anaconda as better way for Python/R
\item Containers: Docker, Singularity
\end{enumerate}

\end{frame}


\begin{frame}{Special credits}
\begin{itemize}
\item Artyom Nikitin and Marina Munkhoeva \footnote{for sharing their ISP slides}
\item Anton Maliutin \footnote{for sharing of slides of University of Luxembourg}
\item Daniil Stefonishin \footnote{for sharing the first Zhores seminar slides}
\end{itemize}
\end{frame}



\begin{frame}{Intel Compiler Set}
\centering{
module add compilers/intel2019\\
icc \\
icpc\\
}
\end{frame}


\begin{frame}{Research Reproducibility}
\large{Minimum Requirements}\\
\begin{itemize}
\item Available source code
\item Thorough documentation
\item Comments
\item Hardware used
\item Software / libraries used
\item Step-by-step installation / run instructions

\end{itemize}
\end{frame}

\begin{frame}{Research Reproducibility}
\large{ \sout{ Minimum } Requirements}\\
\begin{itemize}
\item Available source code
\item Thorough documentation
\item Comments
\item Hardware used
\item \sout{Software / libraries used}
\item \sout{Step-by-step installation / run instructions}
\item \textbf{ONE-click build / run}
\end{itemize}
\end{frame}

{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=11]{Materials/Nikitin_Munkhoeva.pdf}
}

\begin{frame}{Anaconda as alternative}
To be honest it is not a true virtualization...\\
~\\
\centering{
\includegraphics[scale=0.23]{Materials/conda_print.png}}\\


\end{frame}

\begin{frame}{Anaconda as alternative}
\begin{itemize}
\item CHECK bashrc for modification of PATH and other variables
\item \textbf{source activate}
\item \textbf{source deactivate}
\end{itemize}

\end{frame}


{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=12-16]{Materials/Nikitin_Munkhoeva.pdf}
}

\begin{frame}[fragile]{Build and delete}

\small{
\begin{lstlisting}
FROM ubuntu:14.04
WORKDIR /home/matseralex/TEST_TEACHING
RUN sudo apt-get update && apt-get install -y python
CMD lsb_release -a
\end{lstlisting}}

\begin{lstlisting}
docker build - < TEST_DOCKER
docker images
docker run IMAGEID
docker tag IMAGEID YOURTAG
docker run -it --entrypoint /bin/bash YOURTAG
docker rmi -f IMAGEID
\end{lstlisting}
\end{frame}

{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=18-19]{Materials/Nikitin_Munkhoeva.pdf}
}

{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=11]{Materials/unilu_slides.pdf}
}

{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=16]{Materials/unilu_slides.pdf}
}

{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=33-41]{Materials/Zhores_seminar1_310519.pdf}
}

\begin{frame}[fragile]{Singularity hands on}

\flushleft{\footnotesize{
\begin{lstlisting}[language=bash]
module add apps/singularity-3.2.0
singularity build --sandbox python_3.7.3-stretch \
 docker://python:3.7.3-stretch
singularity exec --writable python_3.7.3-stretch/ python3
python3
\end{lstlisting}
}}

\end{frame}

\begin{frame}{What could be studied after it?}
\begin{itemize}
\item More advanced use of Containers and their preparation
\item Details about virtualization layers and cgroups
\item Many, many other things -- these technologies are fresh!
\end{itemize}
\end{frame}

\begin{frame}{Preliminary further plan}
\begin{itemize}
\item December 6 -- answering to questions about projects
\item December 10 -- invited lecture by Dr. G. Ovchinnikov
\item December 13 -- class by Anna Petrovskaya
\item December 17 -- free day for preparing reports and projects
\item December 20 -- final deadline for reports (I cannot extend it)
\end{itemize}


\end{frame}

\begin{frame}{Reminder on coming deadlines}

\begin{enumerate}
\item Homework 3 submission -- better late than 0 points
\item Computer lab 1 on compilers optimization flags -- you need just run number of tests and provide measuremens
\item Course project (report)
\item Course project scripts as Computer lab 2
\end{enumerate}
\centering{\textbf{December 20}}
\end{frame}

\end{document}


