\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}

\usetheme{Singapore}

\setbeamercolor{title}{bg=orange,fg=white}
\title{\textbf{Lecture 2.  Environment, Compilation, Advanced Commands }}
\author[shortname]{Sergey Matveev\\TA: Mikhail Gasanov}
\date{}
\begin{document}

\maketitle

% 1
%\begin{frame}{Plan}
%\begin{itemize}
%	\item Environment variables	
%	\item Aliases, user .profiles
%	\item Links for executables
%	\item Owners
%	\item ...
%\end{itemize}
%	
%\end{frame}

% 2
\begin{frame}{Reminder}
\begin{itemize}
\item We can login to the server  (ssh -X user@ipaddress, scp)
\item We can surf through the file system (cd, cp, ls, mv, rm, mkdir)
\item We can get help/info  (type, which, man, apropos, info, whatis, alias, help)
\item In fact \textbf{cd}, \textbf{cp}, \textbf{ls}, \textbf{mv}, \textbf{rm}... are programs (executables).
We can run them from anywhere. Is this right for all programs?
\item \textit{Example with  "hello  world!"} -- No!
\end{itemize}

\phantom{x}

The PATH environment variable.

Type a command 

\texttt{>echo \$PATH}

The PATH \textit{environment variable} defines additional paths where the \textit{shell}
should search executables.

The first is found, the first is executed.
\begin{itemize}
\item  \textit{Example with  "hello  world  1  and hello world 2"}
\end{itemize}
\end{frame}

\begin{frame}{Example with  "hello  world  1  and hello world 2"}

\texttt{cd .}  

\texttt{cd ..}

\texttt{cd $\sim$}   

\texttt{cd }   

\texttt{cd -}   

\phantom{x}

\texttt{cd ./dirhw1}

\texttt{g++ hworld\_01.cpp -o hw\_0x}

\texttt{cd .. ;  cd ./dirhw2}

\texttt{cd .. \&\& cd ./dirhw2}

\texttt{g++ hworld\_02.cpp -o hw\_0x}

\texttt{pwd}

\texttt{export PATH=\$(HOME)path\_to\_current\_location:\$PATH}

\texttt{echo \$PATH}

\end{frame}

\begin{frame}{Environment Variables}
\texttt{env}  -- set environment and execute command, or print environment

HOME

PATH

OMP\_NUM\_THREADS

PWD

I\_MPI\_ROOT=/opt/intel/compilers\_and\_libraries\_2017.0.098/linux/mpi

\texttt{env | grep OMP}

\phantom{x}

.bashrc

\texttt{export OMP\_NUM\_THREADS=36}

\texttt{ulimit -u 32000}

\texttt{ulimit -n 10000}

\texttt{export PATH="/usr/local/make-4.2/bin:\$PATH"}

\texttt{export MAKE=make-4.2}

\texttt{export~LD\_LIBRARY\_PATH="/usr/lib/gcc/4.4.7:\$LD\_LIBRARY\_PATH"}

\texttt{alias~cdlec="cd~/Users/data/projects/ISP\_Linux/02\_Lecture"}

\end{frame}


\begin{frame}{Learn your usergroup}
	\begin{center}
		\includegraphics[scale=0.7]{IMG/02_Lecture_learn_environment.png}
	\end{center}
\end{frame}


\begin{frame}{Reminder about attributes and permissions}
	\begin{center}
		\includegraphics[scale=0.5]{IMG/02_Lecture_attributes.png}\\
		\includegraphics[scale=0.5]{IMG/02_Lecture_img_chmod.jpg}
	\end{center}
\end{frame}

\begin{frame}{\textbf{chown} and \textbf{chgrp} Changing owner and usergroup}
	\begin{itemize}
		\item chgrp -- change file usergroup\\
		Syntax: \textbf{chgrp usergroup filename}\footnote{use \textbf{-R} key for directories}\\
		\includegraphics[scale=0.8]{IMG/02_Lecture_example_chgrp.png}
		\item chown -- change file ownership (may require priviledged permissions)\\
		Syntax: \textbf{chown owner filename}
	\end{itemize}
\end{frame}

\begin{frame}{Managing permissions}
	\begin{center}
		
		\textbf{chmod}
		
		\phantom{x}
		
		Flags for different roles:
		\begin{itemize}
			\item \textbf{u} is for user
			\item \textbf{g} is for groups 
			\item \textbf{o} is for others
		\end{itemize}
		Flags for permissions\\
		\begin{itemize}
			\item \textbf{r} is for read permission
			\item \textbf{w} is for write permission
			\item  \textbf{x} is for execute permission
		\end{itemize}
	\end{center}
\end{frame}

\begin{frame}{Managing permissions}
	\begin{center}
		\includegraphics[scale=1.0]{IMG/02_Lecture_chmod_examples.png}
	\end{center}
\end{frame}

%
%\begin{frame}{Soft and Hard links}
%	\begin{center}
%		\textbf{Hard link} -- is a file pointing into the \textbf{decriptor} of its target.\\
%		\textbf{Soft(a.k.a. symbolic) link} -- is a file pointing to the \textbf{name} of its target.\\
%		Thus, \textbf{hard} link works only inside of OS-filesystem  and soft link may lead to files out of filesystem (e.g. to some network HDD).
%	\end{center}
%\end{frame}
%
%\begin{frame}
%	
%\end{frame}


\begin{frame}{Soft and Hard links}
	\begin{center}
		\textbf{Hard link} -- is a file pointing into the \textbf{decriptor} of its target.\\
		\textbf{Soft (a.k.a. symbolic) link} -- is a file pointing to the \textbf{name} of its target.\\
		\includegraphics[scale=0.5]{IMG/02_Lecture_img_links.jpg}\\
		Thus, \textbf{hard} link works only inside of OS-filesystem  and soft link may lead to files out of filesystem (e.g. to some network HDD).
	\end{center}
\end{frame}

\begin{frame}{Soft and Hard links}

Create two files:\\
\$ \textbf{touch Cat.txt}\\
\$ \textbf{touch Dog.txt}\\
Enter some data into them:\\
\$ \textbf{echo "Cat"} $>$  \textbf{Cat.txt}\\
\$ \textbf{echo "Dog"} $>$ \textbf{Dog.txt}\\
And as expected:\\
\$\textbf{cat Cat.txt; cat Dog.txt}\\
Cat\\
Dog\\
Let's create hard and soft links:\\
\$ \textbf{ln Cat.txt Cat-hard}\\
\$ \textbf{ln -s Dog.txt Dog-soft}\\

\end{frame}

\begin{frame}{Soft and Hard links}
Let's see what just happened:\\
\$ \textbf{ls -l}\\
Cat.txt\\
Cat-hard\\
Dog.txt\\
Dog-soft -$>$ Dog.txt\\
Changing the name of Cat.txt does not matter:\\
\$ \textbf{mv Cat.txt Cat-new.txt}\\
\$ \textbf{cat Cat-hard}\\
Cat\\
Cat-hard points to the inode (file descriptor), the contents, of the file - that wasn't changed.\\
\$ \textbf{mv Dog.txt Dog-new}\\
\$ \textbf{ls Dog-soft}\\
Dog-soft\\
\$ \textbf{cat Dog-soft}\\
cat: Dog-soft: No such file or directory\\
\end{frame}



\begin{frame}{Copy data from outer internet}
	
If you have some data at external server you can always use \textbf{wget}!\\

Let's download FFTW library during ssh-session:\\~\\
\begin{footnotesize}
\textbf{wget http://www.fftw.org/fftw-3.3.7.tar.gz /home/somestudent/}
\end{footnotesize}

\end{frame}	

\begin{frame}{Pack/Unpack archive}
	
	\begin{itemize}
		\item Compress archive\\
		\texttt{tar -zcvf file.tar.gz file1 file2 file3}
		\item List of files\\
		\texttt{tar -tf file.tar.gz}
		\item Unpack tar-archive\\ 
		\texttt{tar -xzvf file.tar.gz}
		\item Append file into archive\\
		\texttt{tar -rzvf file.tar.gz file7}
		\item Remove files from archive\\
		\texttt{tar -f file.tar --delete file1 file2}
	\end{itemize}
	
\end{frame}


\begin{frame}{Pack/Unpack archive}
	
fftw example compilation:
\begin{itemize}
\item Unpack fftw3.3.7 archive
\item Run the configure script
\item make
\item make install \footnote{fail}
\item \-\-prefix=[PATH TO LOCAL INSTALL]
\item make install
\end{itemize}
	\centering{and do the same for the remote host}\\
	Sometimes there are shortcuts e.g:\\~\\
	\textit{apt-cache search fftw}\\
    \textit{apt-cache search fftw $|$ grep fftw}\\
    \textit{sudo apt-get install fftw3-dev}\\
\end{frame}		

\begin{frame}{Git gentleman's set}
\begin{itemize}
\item git clone
\item git pull
\item git add
\item git commit
\item git push\footnote{branching and synchronizing is more advanced, not for today lecture}
\end{itemize}
\end{frame}
		
\begin{frame}{Pack/Unpack archive}
	
  Makefile examples
  
  configure
    make \&\& make install --prefix = ...
	
\end{frame}			
	
%\begin{frame}{Plan for today}
%\begin{enumerate}
%\item Brief intro into brief introduction to Linux
%\begin{itemize}
%\item Operating system and its main functions
%\item Processes in OS. Types, process lifecycle, context
%\item Main concepts of filesystem organization: descriptor, permissions, processing operations
%\end{itemize}
%\item Bash- and SSH-terminal sessions: 
%\begin{itemize}
%\item ls ,cd, echo, mkdir, rm, pwd, touch, vi(m)
%\item organizing for loop, head, tail, sort, and our especial friends ``$|, >, <, \&$''
%\item Establish remote connection with external Linux machine and find out that you got into another linux terminal. 
%\item Deal with it and study where you are:\\
%hostname,  ifconfig,  df , du, exit\\
%Copy data to server and from it. Copy the directory zip-unzip data.


%\begin{frame}
%\texttt{\frametitle{Brief intro into brief introduction to Linux}
%\begin{center}
%\includegraphics[scale=0.4]{IMG/01_Lecture_img1_ritchie.jpg}~~
%\includegraphics[scale=0.3]{IMG/01_Lecture_img2_linus.jpg}
%\end{center}
%"Revolution OS" documentary film
%\end{frame}}

%\begin{frame}
%\frametitle{The Operating System and the User}
%The OS provides the User interaction with the "Programs" (processes) by means of
%\begin{itemize}
%\item  Graphical Interface. Native for Windows, possible for UNIX/Linux OS: KDE, Gnome, XFce, etc.
%\item  Command Line interface. Native for UNIX/Linux OS, Windows  simulates it (power shell).
%\item Application Programming Interface (API) provided by OS Kernel (Interprocesses interactions,
%pipes, sockets), C/C++ compiler is needed. For advanced users and developers.
%\end{itemize}

%It is completely enough the command line interface for administration purposes.
%\end{frame}







%\begin{frame}{Let's start with basic commands in interactive mode}
%\begin{table}
%\begin{tabular}{c|c}
%command & result \\
%\hline
%ls    & \textbf{l}i\textbf{s}t of files in the current directory   \\
%cd    & \textbf{c}hange \textbf{d}irectory   \\
%pwd   & \textbf{p}rint \textbf{w}orking \textbf{d}irectory   \\
%echo  & print the parsed string  \\
%mkdir & \textbf{m}a\textbf{k}e (create) \textbf{dir}ecrory  \\
%rm    & \textbf{r}e\textbf{m}ove the file  \\
%head  & print first lines from the file \\
%tail  & print last lines from the file\\
%touch & create empty file  \\
%sort  & prints the lines of its input in sorted order \\
%chmod & \textbf{ch}ange \textbf{mod}e
%\end{tabular}
%\end{table}
%\end{frame}


 
 
\end{document}


