\documentclass{beamer}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{multimedia}

\usetheme{Singapore}

\setbeamercolor{title}{bg=orange,fg=white}
\title{\textbf{Lecture 2 Continued.  Work with Compiler.}}
\author[shortname]{Sergey Matveev}
\date{}
\begin{document}

\maketitle

\begin{frame}{C project with multiple source code files}
Our model project should consist from 2 source code files and 1 main file.\\
How to organize work with it?\\
\centering{
\includegraphics[scale=0.2]{Yoda.jpeg}}
\begin{itemize}
\item \textit{liblib.c} -- source code
\item \textit{liblib2.c} -- source code
\item \textit{liblib.h} -- header file
\item \textit{main.c} -- main number 1
\item \textit{main2.c} -- main number 2
\end{itemize}
\end{frame}


\begin{frame}{more advanced VIM options}
\begin{itemize}
\item Visual mode
\item Multiple files 
\item Copy cut and paste tips
\item Replacing strings
\end{itemize}
\end{frame}

\begin{frame}{mode advanced VIM options}
The \textit{:substitute} command searches for a text pattern, and replaces it with a text string.\\
There are many options, but these are what you probably want\footnote{https://vim.fandom.com/wiki/Search\_and\_replace}
\begin{small}
\begin{itemize}
\item :$\%$s/foo/bar/g\\
    Find each occurrence of 'foo' (in all lines), and replace it with 'bar'. 

\item :s/foo/bar/g\\
    Find each occurrence of 'foo' (in the current line only), and replace it with 'bar'. 

\item :$\%$s/foo/bar/gc\\
    Change each 'foo' to 'bar', but ask for confirmation first. 
\item :shell\\
    Go to the shell (after exit you are back at your source code)
\item Ctrl+Z\\
    fg  -- moves you back to vim
\end{itemize}
\end{small}
\end{frame}

\begin{frame}{Compiler}
\begin{itemize}
\item Check the compiler and its version:\\
\textbf{which gcc}\\
\textbf{gcc $--$ version}\\
\item Prepare the object files:\\
\centering{
       \textbf{-c}  Compile or assemble the source files, but do not link.  The linking
           stage simply is not done.  The ultimate output is in the form of an
           object file for each source file}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Ok. Let's do it}
\begin{lstlisting}[language=make]
gcc -c liblib.c
gcc -c liblib2.c
gcc -c main.c 
gcc main.c liblib.c liblib2.c -o EXAMPLE.exe
gcc main.c liblib.o liblib2.o main.o -o EXAMPLE.exe


main.o: In function `main':
main.c:(.text+0x0): multiple definition of `main'
/tmp/ccp6FWPX.o:main.c:(.text+0x0):
first defined here
collect2: error: ld returned 1 exit status
\end{lstlisting}

\centering{\textbf{FAIL}}

\end{frame}

\begin{frame}{ld}
Our superhero here is \textbf{ld} -- linker!

The corresponding environment variable is 
LD\_LIBRARY\_PATH
\end{frame}

\begin{frame}[fragile]{Ok. Next try}
\begin{lstlisting}[language=make]
gcc -c liblib.c
gcc -c liblib2.c
gcc -c main.c 
gcc main.c liblib.o liblib2.o -o EXAMPLE.exe
gcc main2.c liblib.o liblib2.o -o EXAMPLE2.exe
\end{lstlisting}

\centering{\textbf{BETTER}}

\end{frame}


\begin{frame}[fragile]{Ok. Use ar to combine objectives}
\begin{lstlisting}[language=make]
gcc -c liblib.c
gcc -c liblib2.c
gcc -c main.c 
ar rc minilib.a liblib.o
gcc main.c minilib.a -o EXAMPLE.exe
gcc main2.c minilib.a -o EXAMPLE2.exe
\end{lstlisting}

\centering{\textbf{BEST}}\\
minilib.a is a static library!

\end{frame}
\begin{frame}[fragile]{And don't forget optimization or debug!}
\begin{lstlisting}[language=make]
gcc -c liblib.c -O3
gcc -c liblib2.c -g
gcc -c main.c 
ar rc minilib.a liblib.o
gcc main.c minilib.a -o EXAMPLE.exe
gcc main2.c minilib.a -o EXAMPLE2.exe
\end{lstlisting}

\textbf{gdb} -- is GNU debugger for C/C++/Fortran (when printf is not enough for debug)

\end{frame}

\begin{frame}{Static and dynanic linking}
\centering{
\includegraphics[scale=0.4]{./static_vs_dynamic_meme.jpg}}
\end{frame}

\begin{frame}{Static and dynanic linking}
\centering{
\includegraphics[scale=0.4]{./static_vs_dynamic_linking.png}}
\end{frame}


\begin{frame}{Static and dynanic linking}
\centering{
\includegraphics[scale=0.2]{./static-dynamic.png}}
\end{frame}

 
\begin{frame}[fragile]{Dynamic linking}
\begin{lstlisting}[language=make]
gcc -c -fpic foo.c
gcc -shared -o libfoo.so foo.o
gcc -o test main.c -lfoo
/usr/bin/ld: cannot find -lfoo
collect2: ld returned 1 exit status
gcc -L$PWD -o test main.c -lfoo
echo $LD_LIBRARY_PATH
gcc -L./ -Wl,-rpath=./  -o test main.c -lfoo
ldd test
unset LD_LIBRARY_PATH
\end{lstlisting}
*  PIC -- Position Independent Code
\end{frame} 

 
\begin{frame}[fragile]{Dynamic linking}
\begin{lstlisting}[language=make]
gcc -c -fpic foo.c
gcc -shared -o libfoo.so foo.o
gcc -o test main.c -lfoo
/usr/bin/ld: cannot find -lfoo
collect2: ld returned 1 exit status
gcc -L/path/to/library -o test main.c -lfoo
echo $LD_LIBRARY_PATH
gcc -L/path/to/library -Wl,-rpath=/path/to/library  -o test main.c -lfoo
unset LD_LIBRARY_PATH
\end{lstlisting}
*  PIC -- Position Independent Code
\end{frame} 

\begin{frame}{Useful things}
\begin{itemize}
\item ldconfig -p 
\item ldd test 
\item organize soft links to dynamic libraries
\end{itemize}
\end{frame}

\end{document}


